<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Readme.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="ProductRequirements" data-mc-toc-path="" data-mc-conditions="Management.GlobalProjectFile">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Sensor Alignment</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/ga.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../Model/Readme.html" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li><a href="../Model/release_notes.html">Release Notes</a>
                                        </li>
                                        <li><a href="../Model/spec.html">Specifications</a>
                                        </li>
                                        <li class="has-children"><a href="../Family/Welcome.htm">Installation Guide</a>
                                            <ul class="sub-menu">
                                                <li><a href="../Family/Welcome.htm">Introduction</a>
                                                </li>
                                                <li><a href="../Family/Precautions.htm">Handling Precautions and Camera Care</a>
                                                </li>
                                                <li class="has-children"><a href="../Family/RecommendedConfiguration.htm">Camera Installation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Family/InstallationSoftware.htm">Installing Your Interface Card and Software</a>
                                                        </li>
                                                        <li><a href="../Family/InstallationCamera.htm">Installing Your Camera</a>
                                                        </li>
                                                        <li><a href="../Family/Power.htm">Powering the Camera</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../Family/ControllingCamera.htm">Tools to Control the Camera</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Family/Spinnaker.htm">Using Spinnaker</a>
                                                        </li>
                                                        <li><a href="../Family/GenICam.htm">GenICam Applications</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../Family/Configuring.htm">Configuring Camera Setup</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Family/ConfiguringDrivers.htm">Configuring Camera Drivers</a>
                                                        </li>
                                                        <li><a href="../Family/Firmware.htm">Camera Firmware</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../Family/PhysicalDescription.htm">Physical Interface</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Family/Dimensions.htm">Blackfly&#160;S Dimensions</a>
                                                        </li>
                                                        <li><a href="../Family/InterfaceConnector.htm">Interface Connector</a>
                                                        </li>
                                                        <li><a href="../Family/Cables.htm">Interface Cables</a>
                                                        </li>
                                                        <li><a href="../Family/Card.htm">Interface Card</a>
                                                        </li>
                                                        <li><a href="../Family/GPIOConnector.htm">General Purpose Input/Output (GPIO)</a>
                                                        </li>
                                                        <li><a href="../Family/Mounting.htm">Mounting with the Case or Mounting Bracket</a>
                                                        </li>
                                                        <li><a href="../Family/Temperature.htm">Case Temperature and Heat Dissipation</a>
                                                        </li>
                                                        <li><a href="../Family/LensMount.htm">Lens Mounting</a>
                                                        </li>
                                                        <li><a href="../Family/FlashMemory.htm">Non-Volatile Flash Memory</a>
                                                        </li>
                                                        <li><a href="../Family/DustProtection.htm">Dust Protection</a>
                                                        </li>
                                                        <li><a href="../Family/InfraredFilters.htm">Infrared Cut-Off Filters</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../Family/InputOutputControl.htm">Input/Output Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Family/ElectricalGPIO.htm">GPIO Electrical Characteristics</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../Family/Support.htm">Troubleshooting</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Family/StatusLED.htm">Status Indicator LED</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../Family/Front/ContactingPointGrey.htm">Contacting Point Grey</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="Introduction.htm">Quality</a>
                                            <ul class="sub-menu">
                                                <li><a href="Introduction.htm">Introduction</a>
                                                </li>
                                                <li><a href="CriteriaThresholds.htm">Testing Criteria and Thresholds</a>
                                                </li>
                                                <li class="has-children"><a href="DesignTestStages.htm">Design Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="MTBF.htm">Reliability (MTBF)</a>
                                                        </li>
                                                        <li><a href="Vibration.htm">Vibration</a>
                                                        </li>
                                                        <li><a href="HALT.htm">HALT</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="UnitTestStages.htm">Unit Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="TestConfigurations.htm">Unit Test Configurations</a>
                                                        </li>
                                                        <li><a href="DataStorage.htm">Data Storage</a>
                                                        </li>
                                                        <li><a href="ProgrammingConfirmation.htm">Programming Confirmation</a>
                                                        </li>
                                                        <li><a href="Enumeration.htm">Enumeration</a>
                                                        </li>
                                                        <li><a href="GPIOTest.htm">General Purpose Input Output (GPIO)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../Model/public/index.html">Technical Reference</a>
                                            <ul class="sub-menu">
                                                <li><a href="../Model/public/index.html">Index</a>
                                                </li>
                                                <li><a href="../Model/public/AcquisitionControl.html">Acquisition Control</a>
                                                </li>
                                                <li><a href="../Model/public/AnalogControl.html">Analog Control</a>
                                                </li>
                                                <li><a href="../Model/public/ImageFormatControl.html">Image Format Control</a>
                                                </li>
                                                <li><a href="../Model/public/DeviceControl.html">Device Control</a>
                                                </li>
                                                <li><a href="../Model/public/TransportLayerControl.html">Transport Layer Control</a>
                                                </li>
                                                <li><a href="../Model/public/SequencerControl.html">Sequencer Control</a>
                                                </li>
                                                <li><a href="../Model/public/ColorTransformationControl.html">Color Transformation Control</a>
                                                </li>
                                                <li><a href="../Model/public/ChunkDataControl.html">Chunk Data Control</a>
                                                </li>
                                                <li><a href="../Model/public/TestControl.html">Test Control</a>
                                                </li>
                                                <li><a href="../Model/public/DigitalIOControl.html">Digital IO Control</a>
                                                </li>
                                                <li><a href="../Model/public/CounterAndTimerControl.html">Counter and Timer Control</a>
                                                </li>
                                                <li><a href="../Model/public/LogicBlockControl.html">Logic Block Control</a>
                                                </li>
                                                <li><a href="../Model/public/LUTControl.html">LUT Control</a>
                                                </li>
                                                <li><a href="../Model/public/AutoAlgorithmControl.html">Auto Algorithm Control</a>
                                                </li>
                                                <li><a href="../Model/public/EventControl.html">Event Control</a>
                                                </li>
                                                <li><a href="../Model/public/UserSetControl.html">User Set Control</a>
                                                </li>
                                                <li><a href="../Model/public/TransferControl.html">Transfer Control</a>
                                                </li>
                                                <li><a href="../Model/public/DefectivePixelCorrection.html">Defective Pixel Correction</a>
                                                </li>
                                                <li><a href="../Model/public/FlatFieldCorrectionControl.html">Flat Field Correction Control</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <p style="text-align: right;font-style: italic;"><span class="DocumentPropertiesCameraModel">BFS-U3-32S4</span> Camera Reference</p>
                            <h1>Sensor Alignment</h1>
                            <p data-mc-conditions="Cameras.Chameleon3">This test does not apply to Chameleon3 cameras. </p>
                            <p>This test uses a custom optical measurement system to perform a variety of different measurements of the sensor's position relative to the front of the lens barrel. The system measures the following properties:</p>
                            <ul>
                                <li class="liSingleEnd" value="1">Optical Back Focal Length—the optical distance from the front of the barrel to the sensor's imaging surface. <MadCap:conditionalText data-mc-conditions="Cameras.Zebra2">This test does not apply to Zebra2 cameras because the back focus can be adjusted manually.</MadCap:conditionalText></li>
                                <li class="liSingleEnd" value="2">Sensor Tilt—the tilt of the image sensor in the optical plane.</li>
                                <li class="liSingleEnd" value="3">Image Center—the offset of the image sensor's optical center from the center of the lens mount.</li>
                            </ul>
                            <p class="Subtitle">Pass/Fail Criteria</p>
                            <p>All of the following criteria must be met for the device to pass:</p>
                            <ul>
                                <li class="liSingleEnd" value="1">The Back Focal measurement must be greater than <span class="Models/00A5MBFDMinimum" data-mc-conditions="NewModels.0A_Mono">(Undefined variable: Models/00A.5.M.BFD.Minimum)</span><span class="Models/00A5CBFDMinimum" data-mc-conditions="NewModels.0A_Color">(Undefined variable: Models/00A.5.C.BFD.Minimum)</span><span class="Models/00B5MBFDMinimum" data-mc-conditions="NewModels.0B_Mono">(Undefined variable: Models/00B.5.M.BFD.Minimum)</span><span class="Models/00B5CBFDMinimum" data-mc-conditions="NewModels.0B_Color">(Undefined variable: Models/00B.5.C.BFD.Minimum)</span><span class="Models/00C5MBFDMinimum" data-mc-conditions="NewModels.0C_Mono">(Undefined variable: Models/00C.5.M.BFD.Minimum)</span><span class="Models/00C5CBFDMinimum" data-mc-conditions="NewModels.0C_Color">(Undefined variable: Models/00C.5.C.BFD.Minimum)</span><span class="Models/00D5MBFDMinimum" data-mc-conditions="NewModels.0D_Mono">(Undefined variable: Models/00D.5.M.BFD.Minimum)</span><span class="Models/00D5CBFDMinimum" data-mc-conditions="NewModels.0D_Color">(Undefined variable: Models/00D.5.C.BFD.Minimum)</span><span class="Models/01A5MBFDMinimum" data-mc-conditions="NewModels.1A_Mono">(Undefined variable: Models/01A.5.M.BFD.Minimum)</span><span class="Models/01A5CBFDMinimum" data-mc-conditions="NewModels.1A_Color">(Undefined variable: Models/01A.5.C.BFD.Minimum)</span><span class="Models/01B5MBFDMinimum" data-mc-conditions="NewModels.1B_Mono">(Undefined variable: Models/01B.5.M.BFD.Minimum)</span><span class="Models/01B5CBFDMinimum" data-mc-conditions="NewModels.1B_Color">(Undefined variable: Models/01B.5.C.BFD.Minimum)</span><span class="Models/01C5MBFDMinimum" data-mc-conditions="NewModels.1C_Mono">(Undefined variable: Models/01C.5.M.BFD.Minimum)</span><span class="Models/01C5CBFDMinimum" data-mc-conditions="NewModels.1C_Color">(Undefined variable: Models/01C.5.C.BFD.Minimum)</span><span class="Models/01D5MBFDMinimum" data-mc-conditions="NewModels.1D_Mono">(Undefined variable: Models/01D.5.M.BFD.Minimum)</span><span class="Models/01D5CBFDMinimum" data-mc-conditions="NewModels.1D_Color">(Undefined variable: Models/01D.5.C.BFD.Minimum)</span><span class="Models/01E5MBFDMinimum" data-mc-conditions="NewModels.1E_Mono">(Undefined variable: Models/01E.5.M.BFD.Minimum)</span><span class="Models/01E5CBFDMinimum" data-mc-conditions="NewModels.1E_Color">(Undefined variable: Models/01E.5.C.BFD.Minimum)</span><span class="Models/01F5MBFDMinimum" data-mc-conditions="NewModels.1F_Mono">(Undefined variable: Models/01F.5.M.BFD.Minimum)</span><span class="Models/01F5CBFDMinimum" data-mc-conditions="NewModels.1F_Color">(Undefined variable: Models/01F.5.C.BFD.Minimum)</span><span class="Models/02A5MBFDMinimum" data-mc-conditions="NewModels.2A_Mono">(Undefined variable: Models/02A.5.M.BFD.Minimum)</span><span class="Models/02A5CBFDMinimum" data-mc-conditions="NewModels.2A_Color">(Undefined variable: Models/02A.5.C.BFD.Minimum)</span><span class="Models/02B5MBFDMinimum" data-mc-conditions="NewModels.2B_Mono">(Undefined variable: Models/02B.5.M.BFD.Minimum)</span><span class="Models/02B5CBFDMinimum" data-mc-conditions="NewModels.2B_Color">(Undefined variable: Models/02B.5.C.BFD.Minimum)</span><span class="Models/02C5MBFDMinimum" data-mc-conditions="NewModels.2C_Mono">(Undefined variable: Models/02C.5.M.BFD.Minimum)</span><span class="Models/02C5CBFDMinimum" data-mc-conditions="NewModels.2C_Color">(Undefined variable: Models/02C.5.C.BFD.Minimum)</span><span class="Models/02D5MBFDMinimum" data-mc-conditions="NewModels.2D_Mono">(Undefined variable: Models/02D.5.M.BFD.Minimum)</span><span class="Models/02D5CBFDMinimum" data-mc-conditions="NewModels.2D_Color">(Undefined variable: Models/02D.5.C.BFD.Minimum)</span><span class="Models/03A5MBFDMinimum" data-mc-conditions="NewModels.3A_Mono">(Undefined variable: Models/03A.5.M.BFD.Minimum)</span><span class="Models/03A5CBFDMinimum" data-mc-conditions="NewModels.3A_Color">(Undefined variable: Models/03A.5.C.BFD.Minimum)</span><span class="Models/04A5MBFDMinimum" data-mc-conditions="NewModels.4A_Mono">(Undefined variable: Models/04A.5.M.BFD.Minimum)</span><span class="Models/04A5CBFDMinimum" data-mc-conditions="NewModels.4A_Color">(Undefined variable: Models/04A.5.C.BFD.Minimum)</span><span class="Models/04B5MBFDMinimum" data-mc-conditions="NewModels.4B_Mono">(Undefined variable: Models/04B.5.M.BFD.Minimum)</span><span class="Models/04B5CBFDMinimum" data-mc-conditions="NewModels.4B_Color">(Undefined variable: Models/04B.5.C.BFD.Minimum)</span><span class="Models/05A5MBFDMinimum" data-mc-conditions="NewModels.5A_Mono">(Undefined variable: Models/05A.5.M.BFD.Minimum)</span><span class="Models/05A5CBFDMinimum" data-mc-conditions="NewModels.5A_Color">(Undefined variable: Models/05A.5.C.BFD.Minimum)</span><span class="Models/05B5MBFDMinimum" data-mc-conditions="NewModels.5B_Mono">(Undefined variable: Models/05B.5.M.BFD.Minimum)</span><span class="Models/05B5CBFDMinimum" data-mc-conditions="NewModels.5B_Color">(Undefined variable: Models/05B.5.C.BFD.Minimum)</span><span class="Models/06A5MBFDMinimum" data-mc-conditions="NewModels.6A_Mono">(Undefined variable: Models/06A.5.M.BFD.Minimum)</span><span class="Models/06A5CBFDMinimum" data-mc-conditions="NewModels.6A_Color">(Undefined variable: Models/06A.5.C.BFD.Minimum)</span><span class="Models/06B5MBFDMinimum" data-mc-conditions="NewModels.6B_Mono">(Undefined variable: Models/06B.5.M.BFD.Minimum)</span><span class="Models/06B5CBFDMinimum" data-mc-conditions="NewModels.6B_Color">(Undefined variable: Models/06B.5.C.BFD.Minimum)</span><span class="Models/08A5MBFDMinimum" data-mc-conditions="NewModels.8A_Mono">(Undefined variable: Models/08A.5.M.BFD.Minimum)</span><span class="Models/08A5CBFDMinimum" data-mc-conditions="NewModels.8A_Color">(Undefined variable: Models/08A.5.C.BFD.Minimum)</span><span class="Models/09A5MBFDMinimum" data-mc-conditions="NewModels.9A_Mono">(Undefined variable: Models/09A.5.M.BFD.Minimum)</span><span class="Models/09A5CBFDMinimum" data-mc-conditions="NewModels.9A_Color">(Undefined variable: Models/09A.5.C.BFD.Minimum)</span><span class="Models/09B5MBFDMinimum" data-mc-conditions="NewModels.9B_Mono">(Undefined variable: Models/09B.5.M.BFD.Minimum)</span><span class="Models/09B5CBFDMinimum" data-mc-conditions="NewModels.9B_Color">(Undefined variable: Models/09B.5.C.BFD.Minimum)</span><span class="Models/12A5MBFDMinimum" data-mc-conditions="NewModels.12A_Mono">(Undefined variable: Models/12A.5.M.BFD.Minimum)</span><span class="Models/12A5CBFDMinimum" data-mc-conditions="NewModels.12A_Color">(Undefined variable: Models/12A.5.C.BFD.Minimum)</span> and less than <span class="Models/00A5MBFDMaximum" data-mc-conditions="NewModels.0A_Mono">(Undefined variable: Models/00A.5.M.BFD.Maximum)</span><span class="Models/00A5CBFDMaximum" data-mc-conditions="NewModels.0A_Color">(Undefined variable: Models/00A.5.C.BFD.Maximum)</span><span class="Models/00B5MBFDMaximum" data-mc-conditions="NewModels.0B_Mono">(Undefined variable: Models/00B.5.M.BFD.Maximum)</span><span class="Models/00B5CBFDMaximum" data-mc-conditions="NewModels.0B_Color">(Undefined variable: Models/00B.5.C.BFD.Maximum)</span><span class="Models/00C5MBFDMaximum" data-mc-conditions="NewModels.0C_Mono">(Undefined variable: Models/00C.5.M.BFD.Maximum)</span><span class="Models/00C5CBFDMaximum" data-mc-conditions="NewModels.0C_Color">(Undefined variable: Models/00C.5.C.BFD.Maximum)</span><span class="Models/00D5MBFDMaximum" data-mc-conditions="NewModels.0D_Mono">(Undefined variable: Models/00D.5.M.BFD.Maximum)</span><span class="Models/00D5CBFDMaximum" data-mc-conditions="NewModels.0D_Color">(Undefined variable: Models/00D.5.C.BFD.Maximum)</span><span class="Models/01A5MBFDMaximum" data-mc-conditions="NewModels.1A_Mono">(Undefined variable: Models/01A.5.M.BFD.Maximum)</span><span class="Models/01A5CBFDMaximum" data-mc-conditions="NewModels.1A_Color">(Undefined variable: Models/01A.5.C.BFD.Maximum)</span><span class="Models/01B5MBFDMaximum" data-mc-conditions="NewModels.1B_Mono">(Undefined variable: Models/01B.5.M.BFD.Maximum)</span><span class="Models/01B5CBFDMaximum" data-mc-conditions="NewModels.1B_Color">(Undefined variable: Models/01B.5.C.BFD.Maximum)</span><span class="Models/01C5MBFDMaximum" data-mc-conditions="NewModels.1C_Mono">(Undefined variable: Models/01C.5.M.BFD.Maximum)</span><span class="Models/01C5CBFDMaximum" data-mc-conditions="NewModels.1C_Color">(Undefined variable: Models/01C.5.C.BFD.Maximum)</span><span class="Models/01D5MBFDMaximum" data-mc-conditions="NewModels.1D_Mono">(Undefined variable: Models/01D.5.M.BFD.Maximum)</span><span class="Models/01D5CBFDMaximum" data-mc-conditions="NewModels.1D_Color">(Undefined variable: Models/01D.5.C.BFD.Maximum)</span><span class="Models/01E5MBFDMaximum" data-mc-conditions="NewModels.1E_Mono">(Undefined variable: Models/01E.5.M.BFD.Maximum)</span><span class="Models/01E5CBFDMaximum" data-mc-conditions="NewModels.1E_Color">(Undefined variable: Models/01E.5.C.BFD.Maximum)</span><span class="Models/01F5MBFDMaximum" data-mc-conditions="NewModels.1F_Mono">(Undefined variable: Models/01F.5.M.BFD.Maximum)</span><span class="Models/01F5CBFDMaximum" data-mc-conditions="NewModels.1F_Color">(Undefined variable: Models/01F.5.C.BFD.Maximum)</span><span class="Models/02A5MBFDMaximum" data-mc-conditions="NewModels.2A_Mono">(Undefined variable: Models/02A.5.M.BFD.Maximum)</span><span class="Models/02A5CBFDMaximum" data-mc-conditions="NewModels.2A_Color">(Undefined variable: Models/02A.5.C.BFD.Maximum)</span><span class="Models/02B5MBFDMaximum" data-mc-conditions="NewModels.2B_Mono">(Undefined variable: Models/02B.5.M.BFD.Maximum)</span><span class="Models/02B5CBFDMaximum" data-mc-conditions="NewModels.2B_Color">(Undefined variable: Models/02B.5.C.BFD.Maximum)</span><span class="Models/02C5MBFDMaximum" data-mc-conditions="NewModels.2C_Mono">(Undefined variable: Models/02C.5.M.BFD.Maximum)</span><span class="Models/02C5CBFDMaximum" data-mc-conditions="NewModels.2C_Color">(Undefined variable: Models/02C.5.C.BFD.Maximum)</span><span class="Models/02D5MBFDMaximum" data-mc-conditions="NewModels.2D_Mono">(Undefined variable: Models/02D.5.M.BFD.Maximum)</span><span class="Models/02D5CBFDMaximum" data-mc-conditions="NewModels.2D_Color">(Undefined variable: Models/02D.5.C.BFD.Maximum)</span><span class="Models/03A5MBFDMaximum" data-mc-conditions="NewModels.3A_Mono">(Undefined variable: Models/03A.5.M.BFD.Maximum)</span><span class="Models/03A5CBFDMaximum" data-mc-conditions="NewModels.3A_Color">(Undefined variable: Models/03A.5.C.BFD.Maximum)</span><span class="Models/04A5MBFDMaximum" data-mc-conditions="NewModels.4A_Mono">(Undefined variable: Models/04A.5.M.BFD.Maximum)</span><span class="Models/04A5CBFDMaximum" data-mc-conditions="NewModels.4A_Color">(Undefined variable: Models/04A.5.C.BFD.Maximum)</span><span class="Models/04B5MBFDMaximum" data-mc-conditions="NewModels.4B_Mono">(Undefined variable: Models/04B.5.M.BFD.Maximum)</span><span class="Models/04B5CBFDMaximum" data-mc-conditions="NewModels.4B_Color">(Undefined variable: Models/04B.5.C.BFD.Maximum)</span><span class="Models/05A5MBFDMaximum" data-mc-conditions="NewModels.5A_Mono">(Undefined variable: Models/05A.5.M.BFD.Maximum)</span><span class="Models/05A5CBFDMaximum" data-mc-conditions="NewModels.5A_Color">(Undefined variable: Models/05A.5.C.BFD.Maximum)</span><span class="Models/05B5MBFDMaximum" data-mc-conditions="NewModels.5B_Mono">(Undefined variable: Models/05B.5.M.BFD.Maximum)</span><span class="Models/05B5CBFDMaximum" data-mc-conditions="NewModels.5B_Color">(Undefined variable: Models/05B.5.C.BFD.Maximum)</span><span class="Models/06A5MBFDMaximum" data-mc-conditions="NewModels.6A_Mono">(Undefined variable: Models/06A.5.M.BFD.Maximum)</span><span class="Models/06A5CBFDMaximum" data-mc-conditions="NewModels.6A_Color">(Undefined variable: Models/06A.5.C.BFD.Maximum)</span><span class="Models/06B5MBFDMaximum" data-mc-conditions="NewModels.6B_Mono">(Undefined variable: Models/06B.5.M.BFD.Maximum)</span><span class="Models/06B5CBFDMaximum" data-mc-conditions="NewModels.6B_Color">(Undefined variable: Models/06B.5.C.BFD.Maximum)</span><span class="Models/08A5MBFDMaximum" data-mc-conditions="NewModels.8A_Mono">(Undefined variable: Models/08A.5.M.BFD.Maximum)</span><span class="Models/08A5CBFDMaximum" data-mc-conditions="NewModels.8A_Color">(Undefined variable: Models/08A.5.C.BFD.Maximum)</span><span class="Models/09A5MBFDMaximum" data-mc-conditions="NewModels.9A_Mono">(Undefined variable: Models/09A.5.M.BFD.Maximum)</span><span class="Models/09A5CBFDMaximum" data-mc-conditions="NewModels.9A_Color">(Undefined variable: Models/09A.5.C.BFD.Maximum)</span><span class="Models/09B5MBFDMaximum" data-mc-conditions="NewModels.9B_Mono">(Undefined variable: Models/09B.5.M.BFD.Maximum)</span><span class="Models/09B5CBFDMaximum" data-mc-conditions="NewModels.9B_Color">(Undefined variable: Models/09B.5.C.BFD.Maximum)</span><span class="Models/12A5MBFDMaximum" data-mc-conditions="NewModels.12A_Mono">(Undefined variable: Models/12A.5.M.BFD.Maximum)</span><span class="Models/12A5CBFDMaximum" data-mc-conditions="NewModels.12A_Color">(Undefined variable: Models/12A.5.C.BFD.Maximum)</span>.</li>
                                <li class="liSingleEnd" value="2">The angle of the sensor cannot exceed <span class="Models/00A5MSensorTilt" data-mc-conditions="NewModels.0A_Mono">(Undefined variable: Models/00A.5.M.SensorTilt)</span><span class="Models/00A5CSensorTilt" data-mc-conditions="NewModels.0A_Color">(Undefined variable: Models/00A.5.C.SensorTilt)</span><span class="Models/00B5MSensorTilt" data-mc-conditions="NewModels.0B_Mono">(Undefined variable: Models/00B.5.M.SensorTilt)</span><span class="Models/00B5CSensorTilt" data-mc-conditions="NewModels.0B_Color">(Undefined variable: Models/00B.5.C.SensorTilt)</span><span class="Models/00C5MSensorTilt" data-mc-conditions="NewModels.0C_Mono">(Undefined variable: Models/00C.5.M.SensorTilt)</span><span class="Models/00C5CSensorTilt" data-mc-conditions="NewModels.0C_Color">(Undefined variable: Models/00C.5.C.SensorTilt)</span><span class="Models/00D5MSensorTilt" data-mc-conditions="NewModels.0D_Mono">(Undefined variable: Models/00D.5.M.SensorTilt)</span><span class="Models/00D5CSensorTilt" data-mc-conditions="NewModels.0D_Color">(Undefined variable: Models/00D.5.C.SensorTilt)</span><span class="Models/01A5MSensorTilt" data-mc-conditions="NewModels.1A_Mono">(Undefined variable: Models/01A.5.M.SensorTilt)</span><span class="Models/01A5CSensorTilt" data-mc-conditions="NewModels.1A_Color">(Undefined variable: Models/01A.5.C.SensorTilt)</span><span class="Models/01B5MSensorTilt" data-mc-conditions="NewModels.1B_Mono">(Undefined variable: Models/01B.5.M.SensorTilt)</span><span class="Models/01B5CSensorTilt" data-mc-conditions="NewModels.1B_Color">(Undefined variable: Models/01B.5.C.SensorTilt)</span><span class="Models/01C5MSensorTilt" data-mc-conditions="NewModels.1C_Mono">(Undefined variable: Models/01C.5.M.SensorTilt)</span><span class="Models/01C5CSensorTilt" data-mc-conditions="NewModels.1C_Color">(Undefined variable: Models/01C.5.C.SensorTilt)</span><span class="Models/01D5MSensorTilt" data-mc-conditions="NewModels.1D_Mono">(Undefined variable: Models/01D.5.M.SensorTilt)</span><span class="Models/01D5CSensorTilt" data-mc-conditions="NewModels.1D_Color">(Undefined variable: Models/01D.5.C.SensorTilt)</span><span class="Models/01E5MSensorTilt" data-mc-conditions="NewModels.1E_Mono">(Undefined variable: Models/01E.5.M.SensorTilt)</span><span class="Models/01E5CSensorTilt" data-mc-conditions="NewModels.1E_Color">(Undefined variable: Models/01E.5.C.SensorTilt)</span><span class="Models/01F5MSensorTilt" data-mc-conditions="NewModels.1F_Mono">(Undefined variable: Models/01F.5.M.SensorTilt)</span><span class="Models/01F5CSensorTilt" data-mc-conditions="NewModels.1F_Color">(Undefined variable: Models/01F.5.C.SensorTilt)</span><span class="Models/02A5MSensorTilt" data-mc-conditions="NewModels.2A_Mono">(Undefined variable: Models/02A.5.M.SensorTilt)</span><span class="Models/02A5CSensorTilt" data-mc-conditions="NewModels.2A_Color">(Undefined variable: Models/02A.5.C.SensorTilt)</span><span class="Models/02B5MSensorTilt" data-mc-conditions="NewModels.2B_Mono">(Undefined variable: Models/02B.5.M.SensorTilt)</span><span class="Models/02B5CSensorTilt" data-mc-conditions="NewModels.2B_Color">(Undefined variable: Models/02B.5.C.SensorTilt)</span><span class="Models/02C5MSensorTilt" data-mc-conditions="NewModels.2C_Mono">(Undefined variable: Models/02C.5.M.SensorTilt)</span><span class="Models/02C5CSensorTilt" data-mc-conditions="NewModels.2C_Color">(Undefined variable: Models/02C.5.C.SensorTilt)</span><span class="Models/02D5MSensorTilt" data-mc-conditions="NewModels.2D_Mono">(Undefined variable: Models/02D.5.M.SensorTilt)</span><span class="Models/02D5CSensorTilt" data-mc-conditions="NewModels.2D_Color">(Undefined variable: Models/02D.5.C.SensorTilt)</span><span class="Models/03A5MSensorTilt" data-mc-conditions="NewModels.3A_Mono">(Undefined variable: Models/03A.5.M.SensorTilt)</span><span class="Models/03A5CSensorTilt" data-mc-conditions="NewModels.3A_Color">(Undefined variable: Models/03A.5.C.SensorTilt)</span><span class="Models/04A5MSensorTilt" data-mc-conditions="NewModels.4A_Mono">(Undefined variable: Models/04A.5.M.SensorTilt)</span><span class="Models/04A5CSensorTilt" data-mc-conditions="NewModels.4A_Color">(Undefined variable: Models/04A.5.C.SensorTilt)</span><span class="Models/04B5MSensorTilt" data-mc-conditions="NewModels.4B_Mono">(Undefined variable: Models/04B.5.M.SensorTilt)</span><span class="Models/04B5CSensorTilt" data-mc-conditions="NewModels.4B_Color">(Undefined variable: Models/04B.5.C.SensorTilt)</span><span class="Models/05A5MSensorTilt" data-mc-conditions="NewModels.5A_Mono">(Undefined variable: Models/05A.5.M.SensorTilt)</span><span class="Models/05A5CSensorTilt" data-mc-conditions="NewModels.5A_Color">(Undefined variable: Models/05A.5.C.SensorTilt)</span><span class="Models/05B5MSensorTilt" data-mc-conditions="NewModels.5B_Mono">(Undefined variable: Models/05B.5.M.SensorTilt)</span><span class="Models/05B5CSensorTilt" data-mc-conditions="NewModels.5B_Color">(Undefined variable: Models/05B.5.C.SensorTilt)</span><span class="Models/06A5MSensorTilt" data-mc-conditions="NewModels.6A_Mono">(Undefined variable: Models/06A.5.M.SensorTilt)</span><span class="Models/06A5CSensorTilt" data-mc-conditions="NewModels.6A_Color">(Undefined variable: Models/06A.5.C.SensorTilt)</span><span class="Models/06B5MSensorTilt" data-mc-conditions="NewModels.6B_Mono">(Undefined variable: Models/06B.5.M.SensorTilt)</span><span class="Models/06B5CSensorTilt" data-mc-conditions="NewModels.6B_Color">(Undefined variable: Models/06B.5.C.SensorTilt)</span><span class="Models/08A5MSensorTilt" data-mc-conditions="NewModels.8A_Mono">(Undefined variable: Models/08A.5.M.SensorTilt)</span><span class="Models/08A5CSensorTilt" data-mc-conditions="NewModels.8A_Color">(Undefined variable: Models/08A.5.C.SensorTilt)</span><span class="Models/09A5MSensorTilt" data-mc-conditions="NewModels.9A_Mono">(Undefined variable: Models/09A.5.M.SensorTilt)</span><span class="Models/09A5CSensorTilt" data-mc-conditions="NewModels.9A_Color">(Undefined variable: Models/09A.5.C.SensorTilt)</span><span class="Models/09B5MSensorTilt" data-mc-conditions="NewModels.9B_Mono">(Undefined variable: Models/09B.5.M.SensorTilt)</span><span class="Models/09B5CSensorTilt" data-mc-conditions="NewModels.9B_Color">(Undefined variable: Models/09B.5.C.SensorTilt)</span><span class="Models/12A5MSensorTilt" data-mc-conditions="NewModels.12A_Mono">(Undefined variable: Models/12A.5.M.SensorTilt)</span><span class="Models/12A5CSensorTilt" data-mc-conditions="NewModels.12A_Color">(Undefined variable: Models/12A.5.C.SensorTilt)</span>.</li>
                                <li class="liSingleEnd" value="3">The offset of the image center cannot exceed <span class="Models/00A5MImageOffsetMaximum" data-mc-conditions="NewModels.0A_Mono">(Undefined variable: Models/00A.5.M.ImageOffsetMaximum)</span><span class="Models/00A5CImageOffsetMaximum" data-mc-conditions="NewModels.0A_Color">(Undefined variable: Models/00A.5.C.ImageOffsetMaximum)</span><span class="Models/00B5MImageOffsetMaximum" data-mc-conditions="NewModels.0B_Mono">(Undefined variable: Models/00B.5.M.ImageOffsetMaximum)</span><span class="Models/00B5CImageOffsetMaximum" data-mc-conditions="NewModels.0B_Color">(Undefined variable: Models/00B.5.C.ImageOffsetMaximum)</span><span class="Models/00C5MImageOffsetMaximum" data-mc-conditions="NewModels.0C_Mono">(Undefined variable: Models/00C.5.M.ImageOffsetMaximum)</span><span class="Models/00C5CImageOffsetMaximum" data-mc-conditions="NewModels.0C_Color">(Undefined variable: Models/00C.5.C.ImageOffsetMaximum)</span><span class="Models/00D5MImageOffsetMaximum" data-mc-conditions="NewModels.0D_Mono">(Undefined variable: Models/00D.5.M.ImageOffsetMaximum)</span><span class="Models/00D5CImageOffsetMaximum" data-mc-conditions="NewModels.0D_Color">(Undefined variable: Models/00D.5.C.ImageOffsetMaximum)</span><span class="Models/01A5MImageOffsetMaximum" data-mc-conditions="NewModels.1A_Mono">(Undefined variable: Models/01A.5.M.ImageOffsetMaximum)</span><span class="Models/01A5CImageOffsetMaximum" data-mc-conditions="NewModels.1A_Color">(Undefined variable: Models/01A.5.C.ImageOffsetMaximum)</span><span class="Models/01B5MImageOffsetMaximum" data-mc-conditions="NewModels.1B_Mono">(Undefined variable: Models/01B.5.M.ImageOffsetMaximum)</span><span class="Models/01B5CImageOffsetMaximum" data-mc-conditions="NewModels.1B_Color">(Undefined variable: Models/01B.5.C.ImageOffsetMaximum)</span><span class="Models/01C5MImageOffsetMaximum" data-mc-conditions="NewModels.1C_Mono">(Undefined variable: Models/01C.5.M.ImageOffsetMaximum)</span><span class="Models/01C5CImageOffsetMaximum" data-mc-conditions="NewModels.1C_Color">(Undefined variable: Models/01C.5.C.ImageOffsetMaximum)</span><span class="Models/01D5MImageOffsetMaximum" data-mc-conditions="NewModels.1D_Mono">(Undefined variable: Models/01D.5.M.ImageOffsetMaximum)</span><span class="Models/01D5CImageOffsetMaximum" data-mc-conditions="NewModels.1D_Color">(Undefined variable: Models/01D.5.C.ImageOffsetMaximum)</span><span class="Models/01E5MImageOffsetMaximum" data-mc-conditions="NewModels.1E_Mono">(Undefined variable: Models/01E.5.M.ImageOffsetMaximum)</span><span class="Models/01E5CImageOffsetMaximum" data-mc-conditions="NewModels.1E_Color">(Undefined variable: Models/01E.5.C.ImageOffsetMaximum)</span><span class="Models/01F5MImageOffsetMaximum" data-mc-conditions="NewModels.1F_Mono">(Undefined variable: Models/01F.5.M.ImageOffsetMaximum)</span><span class="Models/01F5CImageOffsetMaximum" data-mc-conditions="NewModels.1F_Color">(Undefined variable: Models/01F.5.C.ImageOffsetMaximum)</span><span class="Models/02A5MImageOffsetMaximum" data-mc-conditions="NewModels.2A_Mono">(Undefined variable: Models/02A.5.M.ImageOffsetMaximum)</span><span class="Models/02A5CImageOffsetMaximum" data-mc-conditions="NewModels.2A_Color">(Undefined variable: Models/02A.5.C.ImageOffsetMaximum)</span><span class="Models/02B5MImageOffsetMaximum" data-mc-conditions="NewModels.2B_Mono">(Undefined variable: Models/02B.5.M.ImageOffsetMaximum)</span><span class="Models/02B5CImageOffsetMaximum" data-mc-conditions="NewModels.2B_Color">(Undefined variable: Models/02B.5.C.ImageOffsetMaximum)</span><span class="Models/02C5MImageOffsetMaximum" data-mc-conditions="NewModels.2C_Mono">(Undefined variable: Models/02C.5.M.ImageOffsetMaximum)</span><span class="Models/02C5CImageOffsetMaximum" data-mc-conditions="NewModels.2C_Color">(Undefined variable: Models/02C.5.C.ImageOffsetMaximum)</span><span class="Models/02D5MImageOffsetMaximum" data-mc-conditions="NewModels.2D_Mono">(Undefined variable: Models/02D.5.M.ImageOffsetMaximum)</span><span class="Models/02D5CImageOffsetMaximum" data-mc-conditions="NewModels.2D_Color">(Undefined variable: Models/02D.5.C.ImageOffsetMaximum)</span><span class="Models/03A5MImageOffsetMaximum" data-mc-conditions="NewModels.3A_Mono">(Undefined variable: Models/03A.5.M.ImageOffsetMaximum)</span><span class="Models/03A5CImageOffsetMaximum" data-mc-conditions="NewModels.3A_Color">(Undefined variable: Models/03A.5.C.ImageOffsetMaximum)</span><span class="Models/04A5MImageOffsetMaximum" data-mc-conditions="NewModels.4A_Mono">(Undefined variable: Models/04A.5.M.ImageOffsetMaximum)</span><span class="Models/04A5CImageOffsetMaximum" data-mc-conditions="NewModels.4A_Color">(Undefined variable: Models/04A.5.C.ImageOffsetMaximum)</span><span class="Models/04B5MImageOffsetMaximum" data-mc-conditions="NewModels.4B_Mono">(Undefined variable: Models/04B.5.M.ImageOffsetMaximum)</span><span class="Models/04B5CImageOffsetMaximum" data-mc-conditions="NewModels.4B_Color">(Undefined variable: Models/04B.5.C.ImageOffsetMaximum)</span><span class="Models/05A5MImageOffsetMaximum" data-mc-conditions="NewModels.5A_Mono">(Undefined variable: Models/05A.5.M.ImageOffsetMaximum)</span><span class="Models/05A5CImageOffsetMaximum" data-mc-conditions="NewModels.5A_Color">(Undefined variable: Models/05A.5.C.ImageOffsetMaximum)</span><span class="Models/05B5MImageOffsetMaximum" data-mc-conditions="NewModels.5B_Mono">(Undefined variable: Models/05B.5.M.ImageOffsetMaximum)</span><span class="Models/05B5CImageOffsetMaximum" data-mc-conditions="NewModels.5B_Color">(Undefined variable: Models/05B.5.C.ImageOffsetMaximum)</span><span class="Models/06A5MImageOffsetMaximum" data-mc-conditions="NewModels.6A_Mono">(Undefined variable: Models/06A.5.M.ImageOffsetMaximum)</span><span class="Models/06A5CImageOffsetMaximum" data-mc-conditions="NewModels.6A_Color">(Undefined variable: Models/06A.5.C.ImageOffsetMaximum)</span><span class="Models/06B5MImageOffsetMaximum" data-mc-conditions="NewModels.6B_Mono">(Undefined variable: Models/06B.5.M.ImageOffsetMaximum)</span><span class="Models/06B5CImageOffsetMaximum" data-mc-conditions="NewModels.6B_Color">(Undefined variable: Models/06B.5.C.ImageOffsetMaximum)</span><span class="Models/08A5MImageOffsetMaximum" data-mc-conditions="NewModels.8A_Mono">(Undefined variable: Models/08A.5.M.ImageOffsetMaximum)</span><span class="Models/08A5CImageOffsetMaximum" data-mc-conditions="NewModels.8A_Color">(Undefined variable: Models/08A.5.C.ImageOffsetMaximum)</span><span class="Models/09A5MImageOffsetMaximum" data-mc-conditions="NewModels.9A_Mono">(Undefined variable: Models/09A.5.M.ImageOffsetMaximum)</span><span class="Models/09A5CImageOffsetMaximum" data-mc-conditions="NewModels.9A_Color">(Undefined variable: Models/09A.5.C.ImageOffsetMaximum)</span><span class="Models/09B5MImageOffsetMaximum" data-mc-conditions="NewModels.9B_Mono">(Undefined variable: Models/09B.5.M.ImageOffsetMaximum)</span><span class="Models/09B5CImageOffsetMaximum" data-mc-conditions="NewModels.9B_Color">(Undefined variable: Models/09B.5.C.ImageOffsetMaximum)</span><span class="Models/12A5MImageOffsetMaximum" data-mc-conditions="NewModels.12A_Mono">(Undefined variable: Models/12A.5.M.ImageOffsetMaximum)</span><span class="Models/12A5CImageOffsetMaximum" data-mc-conditions="NewModels.12A_Color">(Undefined variable: Models/12A.5.C.ImageOffsetMaximum)</span>.</li>
                            </ul>
                            <p class="Subtitle">Test Stages and Configurations</p>
                            <table class="TableStyle-Basic" style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: 0;margin-right: auto;" cellspacing="0">
                                <col class="TableStyle-Basic-Column-Column1" />
                                <col class="TableStyle-Basic-Column-Column2" />
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1">Test Stage</th>
                                        <th class="TableStyle-Basic-HeadD-Column2-Header1">Test Configuration</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyB-Column1-Body1">U3</td>
                                        <td class="TableStyle-Basic-BodyA-Column2-Body1">NPC&#160;I</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <p class="Subtitle">Additional Configuration</p>
                            <ul>
                                <li value="1">None.</li>
                            </ul>
                            <p>&#160;</p>
                            <table style="width: 100%;border-spacing: 0px 0px;border-left-style: solid;border-left-width: ;border-left-color: #8c8888;border-right-style: solid;border-right-width: ;border-right-color: #8c8888;border-top-style: solid;border-top-width: ;border-top-color: #8c8888;border-bottom-style: solid;border-bottom-width: ;border-bottom-color: #8c8888;margin-left: 0;margin-right: auto;">
                                <col />
                                <col />
                                <tbody>
                                    <tr>
                                        <td style="background-color: #8c8888;color: #ffffff;">
                                            <p class="Subtitle" style="text-align: right;"><span class="DocumentPropertiesCameraFamily">Blackfly&#160;S</span> <span class="DocumentPropertiesCameraModel">BFS-U3-32S4</span> Camera Reference</p><span class="SystemShortDate">10/19/2016</span> Copyright © Point Grey</td>
                                        <td style="background-color: #8c8888;color: #ffffff;text-align: right;">
                                            <p class="Subtitle">&#160;</p>
                                            <p style="text-align: right;"> <a href="../Family/Front/InsideCover.htm">Legal</a> | <a href="http://www.ptgrey.com/support/ticket">Contact Support</a></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>