/*<meta sourceDocument="\\workfs\scratch\firmware_builds\flare\en-US\bfs_u3_imx252\latest\trm\public\html_resources\Stylesheets\Styles.css" />*/

@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);

body
{
	font-size: 11pt;
	font-family: Calibri;
	mc-hyphenate: never;
	letter-spacing: normal;
}

h1
{
	font-weight: bold;
	font-size: 24.0pt;
	margin-top: 12pt;
	page-break-after: avoid;
	page-break-before: always;
	mc-auto-number-position: outside-head;
	margin-left: 0;
	mc-auto-number-format: 'GH:{chapnum}{ =0} ';
	mc-hyphenate: never;
	margin-bottom: 18pt;
	mc-auto-number-offset: 0.65in;
}

h2
{
	font-weight: bold;
	page-break-after: avoid;
	mc-auto-number-position: outside-head;
	mc-hyphenate: never;
	margin-bottom: 10pt;
	mc-auto-number-class: GH;
	font-size: 18pt;
	mc-auto-number-format: 'GH:{chapnum}.{n+} ';
	margin-top: 12pt;
	mc-auto-number-offset: 0.65in;
}

h3
{
	font-weight: bold;
	font-size: 14.0pt;
	page-break-after: avoid;
	mc-auto-number-position: outside-head;
	mc-auto-number-format: 'GH:{chapnum}.{n}.{n+} ';
	mc-hyphenate: never;
	mc-heading-level: 3;
	margin: .75em 0;
	margin-top: 12pt;
	margin-bottom: 10pt;
	mc-auto-number-offset: 0.65in;
}

h4
{
	font-weight: bold;
	font-size: 12.0pt;
	margin-top: 12pt;
	margin-bottom: 3pt;
	page-break-after: avoid;
	mc-auto-number-position: outside-head;
	mc-auto-number-format: 'GH:{chapnum}.{n}.{n}.{n+} ';
	mc-hyphenate: never;
	mc-heading-level: 4;
	mc-auto-number-offset: 0.65in;
}

h5
{
	font-weight: bold;
	font-size: 12pt;
	page-break-after: avoid;
	mc-heading-level: 5;
}

h6
{
	font-weight: bold;
	mc-hyphenate: never;
	mc-heading-level: 0;
	font-size: 10pt;
}

p
{
	margin-top: 0pt;
	orphans: 2;
	mc-hyphenate: never;
	font-family: Calibri;
	margin-bottom: 10pt;
	font-size: 10pt;
	letter-spacing: normal;
	text-align: justify;
}

ol,
ul
{
	margin-top: 0px;
	margin-bottom: 0px;
}

img
{
	border: none;
	page-break-after: avoid;
}

a.Popup
{
	
}

MadCap|expandingHead
{
	font-style: italic;
	font-weight: normal;
	cursor: hand;
	text-decoration: none;
	color: #006600;
}

MadCap|expandingBody
{
	color: #777777;
	font-style: italic;
}

MadCap|dropDownHotspot
{
	cursor: hand;
	font-style: italic;
	text-decoration: none;
	color: #008ab0;
	margin-top: 12pt;
	page-break-after: avoid;
	font-size: 12pt;
}

p.ParaIndent
{
	margin-left: 0.5in;
}

li
{
	mc-hyphenate: never;
	font-size: 10pt;
	font-family: Calibri;
}

li.liSquare
{
	list-style-type: square;
}

ul
{
	list-style-type: square;
	font-size: 10pt;
	font-family: Calibri;
}

tbody
{
	font-size: 10pt;
}

p.Title
{
	font-weight: bold;
	font-style: normal;
	font-size: 14pt;
	page-break-before: avoid;
	margin-top: 6px;
	margin-bottom: 0;
	page-break-after: avoid;
}

p.FigureCaption
{
	text-align: center;
	font-weight: bold;
	font-style: normal;
	mc-auto-number-format: 'CF:Figure {chapnum}.{n+}: ';
	page-break-before: avoid;
}

p.TableCaption
{
	font-weight: bold;
	font-style: normal;
	text-align: center;
	mc-auto-number-position: inside-head;
	font-family: Calibri;
	page-break-after: avoid;
	mc-auto-number-format: 'CT:Table {chapnum}.{n+}: ';
	margin-bottom: 4pt;
}

h1.NoNumber
{
	mc-auto-number-position: none;
	page-break-before: always;
	mc-heading-level: 0;
}

p.TitleLine1
{
	font-size: 48pt;
	font-weight: bold;
	color: #008ab0;
}

p.TitleLine2
{
	font-size: 30pt;
	font-weight: bold;
	color: #008ab0;
}

p.TitleLine3
{
	font-size: 18pt;
	font-weight: bold;
}

MadCap|tocProxy
{
	border-top-width: 0px;
}

MadCap|listOfProxy
{
	border-top-width: 0px;
}

MadCap|indexProxy
{
	border-top-width: 0px;
	mc-leader-format: '.';
	mc-leader-align: right;
}

p.Index1
{
	mc-leader-align: right;
	mc-leader-offset: 0;
	mc-leader-format: '.';
}

p.FrontMatter
{
	font-size: 10pt;
}

h1.Appendix
{
	mc-auto-number-position: inside-head;
	mc-hyphenate: never;
	mc-auto-number-format: 'GH:Appendix { =0}{chapnum}: ';
}

h1.AppendixNoNumber
{
	mc-auto-number-position: none;
}

td
{
	mc-hyphenate: never;
}

p.TableCellText
{
	text-align: left;
	margin-bottom: 0;
	font-family: Calibri;
}

caption
{
	font-weight: bold;
	font-style: normal;
}

p.TableCellCentered
{
	text-align: center;
}

ol
{
	font-size: 10pt;
	font-family: Calibri;
}

p.CodeSampleIndented
{
	font-family: 'Courier New';
	margin-bottom: 0;
	background-color: #dcdcdc;
	margin-left: 0.25in;
	margin-right: 0.5in;
}

MadCap|xref
{
	mc-format: '{color blue}(page {page}){/color}';
}

MadCap|xref.paratext_pageref
{
	mc-format: '{color blue}{paratext} {pageref}{/color}';
}

blockquote
{
	mc-hyphenate: never;
}

thead
{
	mc-hyphenate: never;
}

p.Concept
{
	text-align: justify;
}

p.NormalSmall
{
	text-align: left;
}

p.Index2
{
	mc-leader-align: right;
	mc-leader-format: '.';
}

p.Index3
{
	mc-leader-align: right;
	mc-leader-format: '.';
}

li.liSingleEnd
{
	margin-bottom: 10pt;
}

li.liNumberSingleEnd
{
	list-style-type: decimal;
	margin-bottom: 10pt;
}

p.GSNumberedBold
{
	font-weight: bold;
	font-style: normal;
	mc-auto-number-format: 'H:{n+}. ';
	page-break-after: avoid;
	margin-bottom: 4pt;
}

MadCap|xref.ContextReference
{
	mc-format: '{color blue}({pageref}){/color}';
}

h2.NoNumber
{
	mc-heading-level: 0;
	mc-auto-number-format: 'GH:{ }';
}

p.KeepWithNext
{
	page-break-after: avoid;
}

div.GlossaryPageDefinition
{
	mc-hyphenate: never;
	font-size: 10pt;
	font-family: Calibri;
}

div.GlossaryPageHeading
{
	font-size: 12pt;
	font-family: Calibri;
}

div.GlossaryPageTerm
{
	font-size: 10pt;
	font-family: Calibri;
}

@media GettingStarted
{
	h1
	{
		mc-auto-number-position: inside-head;
		font-size: 18pt;
		color: #008ab0;
		margin-bottom: 10pt;
		page-break-before: avoid;
		mc-auto-number-format: 'GS:{ =0}';
		margin-top: 0;
	}

	p
	{
		font-size: 8pt;
		margin-bottom: 4pt;
	}

	h3
	{
		margin-bottom: 4pt;
		margin-top: 0;
		mc-auto-number-format: 'GH:{ }';
		font-family: 'Futura Lt BT';
		color: #008ab0;
		font-size: 9pt;
	}

	li
	{
		font-size: 8pt;
	}

	li.liSingleEnd
	{
		margin-bottom: 4pt;
	}

	h2
	{
		mc-auto-number-format: 'GH:{ }';
		color: #008ab0;
		font-family: 'Futura Lt BT';
		margin-top: 6pt;
		margin-bottom: 4pt;
		font-size: 11pt;
	}

	p.ParaIndent
	{
		margin-left: 0.250in;
	}

	ol
	{
		margin-left: 20px;
	}

	ul
	{
		margin-left: 20px;
	}

	p.GSHeaderTitle2
	{
		margin-top: 4pt;
	}

	p.GSHeaderTitle1
	{
		letter-spacing: -3px;
	}

	p.FigureCaption
	{
		page-break-after: avoid;
	}

	h2.NoNumber
	{
		font-family: 'Futura Bk BT';
	}

	p.GSNumberedBold
	{
		
	}

	p.GSNumberedBold2
	{
		font-weight: bold;
		font-style: normal;
		mc-auto-number-format: 'J:{n+1}. ';
		page-break-after: avoid;
	}

	h1.NoNumber
	{
		page-break-before: avoid;
	}

	h2.TopColumn
	{
		column-break-before: always;
	}

	p.TitleLine3
	{
		color: #ffffff;
		font-size: 20pt;
	}

	a.xref
	{
		color: #000000;
	}

	img.Dimensional
	{
		max-width: 3.25in;
	}
}

p.spacer
{
	font-size: 2pt;
	margin-bottom: 0pt;
}

table
{
	margin-top: 0in;
}

MadCap|xref.PgNum
{
	mc-format: '{color blue}page {page}{/color}';
}

MadCap|xref.TitlePage
{
	mc-format: '{color blue}{title} on page {page}{/color}';
}

@media Datasheet
{
	h1
	{
		mc-auto-number-format: 'H:{ =0}';
		color: #008ab0;
		margin-bottom: 6pt;
		margin-top: 6pt;
	}

	h2
	{
		mc-auto-number-format: 'H:{ =0}';
		color: #008ab0;
		margin-bottom: 4pt;
		margin-top: 6pt;
	}

	h3
	{
		mc-auto-number-format: 'H:{ =0}';
		margin-bottom: 2pt;
		margin-top: 4pt;
		color: #008ab0;
	}

	p
	{
		font-size: 9pt;
	}

	p.TableCaption
	{
		mc-auto-number-format: 'CX:';
	}

	p.FigureCaption
	{
		mc-auto-number-format: 'CZ:';
	}

	tbody
	{
		font-size: 9pt;
	}

	li
	{
		font-size: 9pt;
	}

	li.Big
	{
		font-size: 9pt;
	}
}

p.Subtitle
{
	font-size: 12pt;
	font-weight: bold;
	page-break-after: avoid;
}

p.TOC1
{
	margin-bottom: 4pt;
}

p.TOC2
{
	margin-bottom: 4pt;
}

p.TOC3
{
	margin-bottom: 4pt;
}

p.TOC4
{
	margin-bottom: 4pt;
}

p.TOC5
{
	margin-bottom: 6pt;
}

p.ListOf
{
	margin-bottom: 4pt;
}

li.Big
{
	font-size: 11pt;
}

p.GSNumberedBold2
{
	font-weight: bold;
	font-style: normal;
	mc-auto-number-format: 'J:{n+1}. ';
	page-break-after: avoid;
	margin-bottom: 4pt;
}

@media print
{
	p.Index1
	{
		mc-leader-align: left;
	}
}

img.Dimensional
{
	max-width: 6.5in;
	mc-float: center;
	padding-top: 2px;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom-style: none;
}

MadCap|xref.paraxml_nopage
{
	mc-format: '{color blue}{paratext}{/color}';
}

a.xref
{
	text-decoration: none;
}

MadCap|xref.TextOnly
{
	mc-format: '{color blue}{paratext}{/color}';
}

@media OnlineHelp
{
	p
	{
		padding-left: 25px;
		mc-hyphenate: never;
		font-family: Calibri;
		font-size: 10pt;
		margin-top: 0.12em;
		margin-bottom: 1.12em;
	}

	p.IndentedNormal,
	p.ListBullet,
	p.ListBullet2,
	p.ListBullet3,
	p.ListBullet4,
	p.ListNumber,
	p.ListNumber2,
	p.ListNumber3,
	p.ListNumber4,
	p.List,
	p.List2,
	p.List3,
	p.List4,
	p.Summary
	{
		text-indent: 0in;
	}

	p.Parameter
	{
		text-indent: 0in;
		margin-top: 0pt;
		margin-bottom: 4pt;
	}

	p.Preformatted
	{
		font-family: "Courier New", Courier, monospace;
		font-size: 8pt;
	}

	p.Subheading,
	.subtitle,
	h2
	{
		text-indent: 0in;
		padding-left: 4px;
		font-weight: bold;
		font-size: 8pt;
		font-family: verdana;
	}

	h3
	{
		font-weight: bold;
		font-style: normal;
		font-size: 11pt;
		font-family: Calibri;
		color: #008ab0;
		margin-bottom: .12em;
		margin-top: .12em;
		mc-auto-number-format: 'GH:{ =0} ';
		mc-auto-number-position: none;
		mc-auto-number-offset: 0;
	}

	p.Subheading0
	{
		text-indent: 0in;
		font-size: 12pt;
		font-weight: bold;
		text-decoration: underline;
		font-family: Arial;
	}

	p.Subheading1
	{
		text-indent: 0in;
		font-size: 12pt;
		font-weight: bold;
		font-family: Arial;
	}

	p.Subheading2
	{
		text-indent: 0in;
		font-size: 12pt;
		font-style: italic;
		font-family: Arial;
	}

	p.Subheading3
	{
		text-indent: 0in;
		font-size: 10pt;
		font-weight: bold;
		font-family: Arial;
	}

	p.Subheading4
	{
		text-indent: 0in;
		font-size: 10pt;
		font-style: italic;
		font-family: Arial;
	}

	p.Picture
	{
		text-indent: 0in;
		text-align: center;
	}

	h1,
	.small-title
	{
		font-weight: bold;
		font-size: 10pt;
		font-family: verdana;
		border-bottom-color: #999999;
		border-bottom-style: solid;
		border-bottom-width: 1px;
	}

	h1.Argument
	{
		font-size: 11pt;
		font-family: verdana;
		font-weight: bold;
		padding-left: 4px;
	}

	h1.Summary
	{
		font-size: 14pt;
		font-family: Arial;
		font-weight: bold;
	}

	ul
	{
		font-family: Calibri;
		font-size: 10pt;
		margin: 0.83em 0;
		margin-bottom: 0em;
		margin-left: 40px;
		margin-top: 0em;
	}

	li
	{
		margin-top: 4pt;
		mc-hyphenate: never;
		font-family: ;
		font-size: 10pt;
	}

	pre
	{
		font-size: 10pt;
		font-family: monospace;
		padding-left: 25px;
	}

	pre.Error
	{
		background-color: #f0f0ff;
	}

	pre.BriefDecl
	{
		font-size: 8pt;
		font-family: monospace;
	}

	p.Title
	{
		font-size: 24pt;
		font-family: Times New Roman;
		text-indent: 0in;
	}

	p.BriefSummary
	{
		font-size: 8pt;
		font-family: Arial;
		text-indent: 0in;
	}

	img.toc
	{
		border: 0in;
	}

	p.toc0
	{
		margin-top: 2pt;
		margin-bottom: 0in;
		text-indent: 0in;
		font-size: 10pt;
		font-family: Arial;
		font-weight: bold;
	}

	p.toc1
	{
		margin-top: 0in;
		margin-bottom: 0in;
		text-indent: 0.1in;
		font-size: 10pt;
		font-family: Arial;
	}

	p.toc2
	{
		margin-top: 0in;
		margin-bottom: 0in;
		text-indent: 0.2in;
		font-size: 8pt;
		font-family: Arial;
		font-weight: bold;
	}

	p.toc3
	{
		margin-top: 0in;
		margin-bottom: 0in;
		text-indent: 0.25in;
		font-size: 8pt;
		font-family: Arial;
	}

	p.toc4
	{
		margin-top: 0in;
		margin-bottom: 0in;
		text-indent: 0.3in;
		font-size: 6pt;
		font-family: Arial;
		font-weight: bold;
	}

	p.toc5
	{
		margin-top: 0in;
		margin-bottom: 0in;
		text-indent: 0.35in;
		font-size: 6pt;
		font-family: Arial;
	}

	p.toc6
	{
		margin-top: 0in;
		margin-bottom: 0in;
		text-indent: 0.40in;
		font-size: 6pt;
		font-family: Arial;
	}

	p.toc7
	{
		margin-top: 0in;
		margin-bottom: 0in;
		text-indent: 0.45in;
		font-size: 6pt;
		font-family: Arial;
	}

	p.toc8
	{
		margin-top: 0in;
		margin-bottom: 0in;
		text-indent: 0.50in;
		font-size: 6pt;
		font-family: Arial;
	}

	p.toc9
	{
		margin-top: 0in;
		margin-bottom: 0in;
		text-indent: 0.55in;
		font-size: 6pt;
		font-family: Arial;
	}

	p.toc10
	{
		margin-top: 0in;
		margin-bottom: 0in;
		text-indent: 0.60in;
		font-size: 6pt;
		font-family: Arial;
	}

	p.toc11
	{
		margin-top: 0in;
		margin-bottom: 0in;
		text-indent: 0.65in;
		font-size: 6pt;
		font-family: Arial;
	}

	p.toc12
	{
		margin-top: 0in;
		margin-bottom: 0in;
		text-indent: 0.70in;
		font-size: 6pt;
		font-family: Arial;
	}

	p.toc13
	{
		margin-top: 0in;
		margin-bottom: 0in;
		text-indent: 0.75in;
		font-size: 6pt;
		font-family: Arial;
	}

	p.toc14
	{
		margin-top: 0in;
		margin-bottom: 0in;
		text-indent: 0.80in;
		font-size: 6pt;
		font-family: Arial;
	}

	p.DefaultValue
	{
		font-size: 9pt;
		font-family: "Courier New", Courier, monospace;
		margin-bottom: 0in;
	}

	p.Type
	{
		font-size: 9pt;
		font-family: "Courier New", Courier, monospace;
		margin-bottom: 4pt;
		text-indent: 0in;
	}

	body
	{
		color: #000000;
		font-style: normal;
		font-weight: normal;
		font-size: 11pt;
		font-family: Calibri;
	}

	body.toc
	{
		background-color: #FFFFE0;
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	body.Index
	{
		background-color: #FFFFE0;
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	body.Summary
	{
		background-color: #FFFFE0;
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	body.GlossaryWord
	{
		background-color: #FFFFE0;
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	body.Argument
	{
		background-color: #FFFFE0;
	}

	body.r2h
	{
		background-color: white;
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	p.Index1
	{
		font-size: 10pt;
		font-family: Arial;
		text-indent: 0in;
		margin-bottom: 0in;
		margin-top: 0in;
	}

	p.Index2
	{
		font-size: 10pt;
		font-family: Arial;
		text-indent: .25in;
		margin-bottom: 0in;
		margin-top: 0in;
	}

	a.Argument
	{
		font-style: italic;
		text-decoration: underline;
		color: black;
	}

	a.TOCElementOn
	{
		color: blue;
		text-decoration: underline;
	}

	div
	{
		mc-hyphenate: never;
	}

	td
	{
		mc-hyphenate: never;
	}

	MadCap|xref.ListOfPageNumber
	{
		mc-format: 'See {quote}{paratext}{quote} on page {page}';
	}

	h1
	{
		font-size: 14pt;
		font-family: Calibri;
		background-repeat: no-repeat;
		background-position-x: center;
		background-position-y: center;
		background-color: #008ab0;
		color: #ffffff;
		mc-auto-number-position: none;
		mc-auto-number-offset: 0;
	}

	h2
	{
		font-size: 12pt;
		font-family: Calibri;
		color: #008ab0;
		margin-top: .12em;
		margin-bottom: .12em;
		mc-auto-number-format: 'GH:{ =0} ';
		mc-auto-number-position: none;
		mc-auto-number-offset: 0;
	}

	ol
	{
		font-family: Calibri;
		font-size: 10pt;
		margin: 0.83;
		margin-bottom: 0px;
		margin-left: 40px;
		margin-right: 0px;
		margin-top: 0px;
	}

	caption
	{
		font-weight: bold;
		font-style: normal;
		color: #008ab0;
	}

	p.StartMenu
	{
		font-weight: bold;
		font-style: italic;
		margin-left: 20px;
	}

	dl
	{
		margin: 0.12em 0;
	}

	a:link
	{
		text-decoration: none;
	}

	a:visited
	{
		text-decoration: none;
	}

	a:focus
	{
		font-weight: bold;
		font-style: normal;
	}

	a:hover
	{
		color: #2C4167;
		text-decoration: underline;
	}

	MadCap|miniTocProxy
	{
		margin-top: 2px;
		padding-left: 0px;
		padding-top: 0px;
		mc-toc-depth: 1;
	}

	MadCap|breadcrumbsProxy
	{
		
	}

	p.TableCaption
	{
		mc-auto-number-format: 'CT:';
		mc-auto-number-position: none;
	}

	p.FigureCaption
	{
		mc-auto-number-format: 'CF:';
		mc-auto-number-position: none;
	}

	MadCap|dropDownHotspot
	{
		color: #008ab0;
	}

	h1.Appendix
	{
		mc-auto-number-format: 'GA:';
		mc-auto-number-position: none;
	}

	h4
	{
		mc-auto-number-format: 'GH:{ =0}';
		mc-auto-number-position: none;
		mc-auto-number-offset: 0;
	}

	img.Dimensional
	{
		max-width: 300pt;
		mc-float: frame-center;
	}

	img.Thumbnail
	{
		max-width: 500px;
		mc-float: frame-center;
		border-left-style: none;
		border-right-style: none;
		border-top-style: none;
		border-bottom-style: none;
	}

	MadCap|xref.paraxml_nopage
	{
		text-decoration: none;
	}
}

MadCap|breadcrumbsProxy
{
	font-size: 10pt;
	font-style: italic;
}

MadCap|miniTocProxy
{
	padding-left: 10px;
	padding-top: 2px;
}

MadCap|dropDownHead
{
	margin-top: 12pt;
	margin-bottom: 12pt;
	page-break-after: avoid;
	font-size: 12pt;
}

p.FeatureAccess
{
	font-weight: normal;
	font-style: italic;
	page-break-after: avoid;
	font-size: 12pt;
	color: #008ab0;
}

img.Thumbnail
{
	mc-float: center;
	max-width: 6in;
}

img.Small
{
	max-width: 3in;
}

MadCap|footnote
{
	font-size: 9pt;
}

MadCap|footnoteBlock
{
	font-size: 9pt;
}

p.Footer
{
	margin-bottom: 0;
	font-size: 7pt;
}

@media ProductRequirements
{
	h1
	{
		font-size: 16.0pt;
		margin-top: 0pt;
		mc-auto-number-position: none;
	}

	h2
	{
		font-size: 14pt;
		margin-top: 0pt;
		mc-auto-number-position: none;
	}

	h3
	{
		margin-top: 0pt;
		mc-auto-number-position: none;
	}

	h4
	{
		margin-top: 0pt;
		mc-auto-number-position: none;
	}

	h1.Appendix
	{
		mc-auto-number-position: none;
		margin-bottom: 0;
		mc-auto-number-format: 'GH:{chapnum} ';
		margin: 0;
		padding-bottom: 0px;
	}

	p
	{
		margin: 0;
		margin-bottom: 10pt;
		padding-top: 0px;
	}

	h1.NoNumber
	{
		margin-bottom: 8pt;
	}

	p.FigureCaption
	{
		mc-auto-number-format: 'CF:{ =0}';
	}
}

p.PRDQuestions
{
	color: #ff0000;
}

li.PRDQuestions
{
	color: #ff0000;
}

MadCap|equation
{
	font-family: 'Times New Roman';
}

h1
{
	font-size: 16.0pt;
	margin-top: 0pt;
	mc-auto-number-position: none;
}

h2
{
	font-size: 14pt;
	margin-top: 0pt;
	mc-auto-number-position: none;
}

h3
{
	margin-top: 0pt;
	mc-auto-number-position: none;
}

h4
{
	margin-top: 0pt;
	mc-auto-number-position: none;
}

h1.Appendix
{
	mc-auto-number-position: none;
	margin-bottom: 0;
	mc-auto-number-format: 'GH:{chapnum} ';
	margin: 0;
	padding-bottom: 0px;
}

p
{
	margin: 0;
	margin-bottom: 10pt;
	padding-top: 0px;
}

h1.NoNumber
{
	margin-bottom: 8pt;
}

p.FigureCaption
{
	mc-auto-number-format: 'CF:{ =0}';
}

