/*<meta Version="9" conditions="Management.Family" />*/

/* MadCap Table Style: */

@media GettingStarted
{
	mcTableStyle
	{
		border-left-style: solid;
		border-left-width: 2px;
		border-left-color: #000000;
		border-right-style: solid;
		border-right-width: 2px;
		border-right-color: #000000;
		border-top-style: solid;
		border-top-width: 2px;
		border-top-color: #000000;
		border-bottom-style: solid;
		border-bottom-width: 2px;
		border-bottom-color: #000000;
	}

	mcTableColumnStyle
	{
		separator-style: solid;
		separator-width: 1px;
		separator-color: #000000;
		text-align: left;
		vertical-align: middle;
	}

	mcTableColumnStyle
	{
		
	}

	mcTableHeadStyle
	{
		font-size: 6pt;
		color: #ffffff;
		font-weight: bold;
		font-style: normal;
	}

	mcTableBodyStyle
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
		separator-style: solid;
		separator-width: 1px;
		separator-color: #000000;
	}

	mcTableFootStyle
	{
		
	}
}

@media ProductRequirements
{
	mcTableStyle
	{
		cell-padding-left: 3px;
		cell-padding-right: 3px;
		cell-padding-top: 1px;
		cell-padding-bottom: 1px;
	}

	mcTableColumnStyle
	{
		size: 200px;
	}

	mcTableColumnStyle
	{
		size: 160px;
		separator-style: solid;
		separator-width: 1px;
		ruler-style: solid;
		ruler-width: 1px;
		separator-color: #000000;
		ruler-color: #000000;
	}

	mcTableHeadStyle
	{
		background-color: #008ab0;
		font-size: 8pt;
		color: #ffffff;
		font-weight: bold;
		font-style: normal;
	}

	mcTableBodyStyle
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	mcTableFootStyle
	{
		
	}
}

@media Datasheet
{
	mcTableStyle
	{
		
	}

	mcTableColumnStyle
	{
		
	}

	mcTableColumnStyle
	{
		
	}

	mcTableHeadStyle
	{
		font-size: 9pt;
		color: #ffffff;
		font-weight: bold;
		font-style: normal;
	}

	mcTableBodyStyle
	{
		
	}

	mcTableFootStyle
	{
		
	}
}

mcTableStyle
{
	name: Basic;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	cell-padding-left: 5px;
	cell-padding-right: 5px;
	border-spacing-y: 0;
	border-spacing-x: 0;
	cell-padding-top: 2px;
	cell-padding-bottom: 2px;
	margin-bottom: 0in;
	max-id: 4;
	page-break-before: avoid;
	orphans: 2;
	margin-top: 0in;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	text-align: left;
	name: Column1;
	id: 0;
	vertical-align: middle;
}

mcTableColumnStyle
{
	span: 7;
	id: 4;
	name: Column2;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #000000;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	text-align: center;
	font-style: normal;
	font-size: 11pt;
	vertical-align: middle;
	color: #ffffff;
	font-weight: bold;
	background-color: #002f86;
	name: Header1;
	id: 2;
}

mcTableBodyStyle
{
	span: 1;
	font-weight: normal;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	font-size: 8pt;
	font-style: normal;
	vertical-align: middle;
	text-align: left;
	name: Body1;
	id: 1;
	page-break-inside: avoid;
}

mcTableFootStyle
{
	span: 1;
	id: 3;
	name: Footer1;
	separator-style: solid;
	separator-width: 1px;
	font-size: 7pt;
}

/* Cell Styles: */

@media GettingStarted
{
	.TableStyle-Basic
	{
		border-left-style: solid;
		border-left-color: #000000;
		border-left-width: 2px;
		border-right-style: solid;
		border-right-color: #000000;
		border-right-width: 2px;
		border-top-style: solid;
		border-top-color: #000000;
		border-top-width: 2px;
		border-bottom-style: solid;
		border-bottom-color: #000000;
		border-bottom-width: 2px;
		border-spacing: 0px 0px;
	}

	.TableStyle-Basic-HeadI-Column1-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadI-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadE-Column1-Header1
	{
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadE-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadF-Column1-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadF-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadH-Column1-Header1
	{
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadH-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadD-Column1-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadD-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadC-Column1-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadC-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadB-Column1-Header1
	{
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadB-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadA-Column1-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadA-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadG-Column1-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadG-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadI-Column2-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadI-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadE-Column2-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadE-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadF-Column2-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadF-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadH-Column2-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadH-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadD-Column2-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadD-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadC-Column2-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadC-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadB-Column2-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadB-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadA-Column2-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadA-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadG-Column2-Header1
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadG-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 6pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-FootI-Column1-Footer1
	{
		text-align: left;
		vertical-align: middle;
	}

	.TableStyle-Basic-FootE-Column1-Footer1
	{
		text-align: left;
		vertical-align: middle;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-FootF-Column1-Footer1
	{
		text-align: left;
		vertical-align: middle;
	}

	.TableStyle-Basic-FootH-Column1-Footer1
	{
		text-align: left;
		vertical-align: middle;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-FootD-Column1-Footer1
	{
		text-align: left;
		vertical-align: middle;
	}

	.TableStyle-Basic-FootC-Column1-Footer1
	{
		text-align: left;
		vertical-align: middle;
	}

	.TableStyle-Basic-FootB-Column1-Footer1
	{
		text-align: left;
		vertical-align: middle;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-FootA-Column1-Footer1
	{
		text-align: left;
		vertical-align: middle;
	}

	.TableStyle-Basic-FootG-Column1-Footer1
	{
		text-align: left;
		vertical-align: middle;
	}

	.TableStyle-Basic-BodyI-Column1-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
		text-align: left;
		vertical-align: middle;
	}

	.TableStyle-Basic-BodyI-Column1-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyE-Column1-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
		border-bottom-width: 1px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
		text-align: left;
		vertical-align: middle;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-BodyE-Column1-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyF-Column1-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
		border-bottom-width: 1px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
		text-align: left;
		vertical-align: middle;
	}

	.TableStyle-Basic-BodyF-Column1-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyH-Column1-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
		text-align: left;
		vertical-align: middle;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-BodyH-Column1-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyD-Column1-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
		border-bottom-width: 1px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
		text-align: left;
		vertical-align: middle;
	}

	.TableStyle-Basic-BodyD-Column1-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyC-Column1-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
		text-align: left;
		vertical-align: middle;
	}

	.TableStyle-Basic-BodyC-Column1-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyB-Column1-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
		text-align: left;
		vertical-align: middle;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-BodyB-Column1-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyA-Column1-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
		text-align: left;
		vertical-align: middle;
	}

	.TableStyle-Basic-BodyA-Column1-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyG-Column1-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
		text-align: left;
		vertical-align: middle;
	}

	.TableStyle-Basic-BodyG-Column1-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyI-Column2-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyI-Column2-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyE-Column2-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
		border-bottom-width: 1px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-Basic-BodyE-Column2-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyF-Column2-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
		border-bottom-width: 1px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-Basic-BodyF-Column2-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyH-Column2-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyH-Column2-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyD-Column2-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
		border-bottom-width: 1px;
		border-bottom-color: #000000;
		border-bottom-style: solid;
	}

	.TableStyle-Basic-BodyD-Column2-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyC-Column2-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyC-Column2-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyB-Column2-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyB-Column2-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyA-Column2-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyA-Column2-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyG-Column2-Body1
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyG-Column2-Body1 p
	{
		font-size: 6pt;
		font-weight: normal;
		font-style: normal;
	}
}

@media ProductRequirements
{
	.TableStyle-Basic
	{
		border-spacing: 0px 0px;
	}

	.TableStyle-Basic-Column-Column1
	{
		width: 200px;
	}

	.TableStyle-Basic-Column-Column2
	{
		width: 160px;
	}

	.TableStyle-Basic-HeadI-Column1-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadI-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadE-Column1-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadE-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadF-Column1-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadF-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadH-Column1-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadH-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadD-Column1-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadD-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadC-Column1-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadC-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadB-Column1-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadB-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadA-Column1-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadA-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadG-Column1-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadG-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadI-Column2-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadI-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadE-Column2-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadE-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadF-Column2-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadF-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadH-Column2-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadH-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadD-Column2-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadD-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadC-Column2-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadC-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadB-Column2-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadB-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadA-Column2-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadA-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadG-Column2-Header1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
		background-color: #008ab0;
	}

	.TableStyle-Basic-HeadG-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 8pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-FootI-Column1-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Basic-FootE-Column1-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Basic-FootF-Column1-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Basic-FootH-Column1-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Basic-FootD-Column1-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Basic-FootC-Column1-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Basic-FootB-Column1-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Basic-FootA-Column1-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Basic-FootG-Column1-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Basic-FootI-Column2-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-FootE-Column2-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-FootF-Column2-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-FootH-Column2-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-FootD-Column2-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Basic-FootC-Column2-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-FootB-Column2-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-FootA-Column2-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Basic-FootG-Column2-Footer1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	.TableStyle-Basic-BodyI-Column1-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyI-Column1-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyE-Column1-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyE-Column1-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyF-Column1-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyF-Column1-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyH-Column1-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyH-Column1-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyD-Column1-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyD-Column1-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyC-Column1-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyC-Column1-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyB-Column1-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyB-Column1-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyA-Column1-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyA-Column1-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyG-Column1-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyG-Column1-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyI-Column2-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-BodyI-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyE-Column2-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-BodyE-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyF-Column2-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-BodyF-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyH-Column2-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-BodyH-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyD-Column2-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyD-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyC-Column2-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-BodyC-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyB-Column2-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
		border-right-width: 1px;
		border-right-color: #000000;
		border-right-style: solid;
	}

	.TableStyle-Basic-BodyB-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyA-Column2-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyA-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyG-Column2-Body1
	{
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 1px;
		padding-bottom: 1px;
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}

	.TableStyle-Basic-BodyG-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: normal;
	}
}

@media Datasheet
{
	.TableStyle-Basic
	{
		border-spacing: 0px 0px;
	}

	.TableStyle-Basic-HeadI-Column1-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadI-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadE-Column1-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadE-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadF-Column1-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadF-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadH-Column1-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadH-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadD-Column1-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadD-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadC-Column1-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadC-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadB-Column1-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadB-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadA-Column1-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadA-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadG-Column1-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadG-Column1-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadI-Column2-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadI-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadE-Column2-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadE-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadF-Column2-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadF-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadH-Column2-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadH-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadD-Column2-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadD-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadC-Column2-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadC-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadB-Column2-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadB-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadA-Column2-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadA-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadG-Column2-Header1
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}

	.TableStyle-Basic-HeadG-Column2-Header1 p
	{
		color: #ffffff;
		font-size: 9pt;
		font-weight: bold;
		font-style: normal;
	}
}

.TableStyle-Basic
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	margin-top: 0in;
	margin-bottom: 0in;
	page-break-before: avoid;
	orphans: 2;
	border-spacing: 0px 0px;
}

.TableStyle-Basic-Column-Column1
{
	
}

.TableStyle-Basic-Column-Column2
{
	
}

.TableStyle-Basic-Head-Header1
{
	
}

.TableStyle-Basic-HeadI-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
}

.TableStyle-Basic-HeadI-Column1-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadE-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-Basic-HeadE-Column1-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadF-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-Basic-HeadF-Column1-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadH-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
}

.TableStyle-Basic-HeadH-Column1-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadD-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-Basic-HeadD-Column1-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadC-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
}

.TableStyle-Basic-HeadC-Column1-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadB-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
}

.TableStyle-Basic-HeadB-Column1-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadA-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
}

.TableStyle-Basic-HeadA-Column1-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadG-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
}

.TableStyle-Basic-HeadG-Column1-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadI-Column2-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
}

.TableStyle-Basic-HeadI-Column2-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadE-Column2-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-Basic-HeadE-Column2-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadF-Column2-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-Basic-HeadF-Column2-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadH-Column2-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
}

.TableStyle-Basic-HeadH-Column2-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadD-Column2-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-Basic-HeadD-Column2-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadC-Column2-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
}

.TableStyle-Basic-HeadC-Column2-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadB-Column2-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
}

.TableStyle-Basic-HeadB-Column2-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadA-Column2-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
}

.TableStyle-Basic-HeadA-Column2-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadG-Column2-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-color: #002f86;
}

.TableStyle-Basic-HeadG-Column2-Header1 p
{
	color: #ffffff;
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-Foot-Footer1
{
	
}

.TableStyle-Basic-FootI-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	font-size: 7pt;
}

.TableStyle-Basic-FootI-Column1-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootE-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-size: 7pt;
	border-top-width: 1px;
	border-top-style: solid;
}

.TableStyle-Basic-FootE-Column1-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootF-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	font-size: 7pt;
	border-top-width: 1px;
	border-top-style: solid;
}

.TableStyle-Basic-FootF-Column1-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootH-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-size: 7pt;
}

.TableStyle-Basic-FootH-Column1-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootD-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	font-size: 7pt;
	border-top-width: 1px;
	border-top-style: solid;
}

.TableStyle-Basic-FootD-Column1-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootC-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	font-size: 7pt;
}

.TableStyle-Basic-FootC-Column1-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootB-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-size: 7pt;
}

.TableStyle-Basic-FootB-Column1-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootA-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	font-size: 7pt;
}

.TableStyle-Basic-FootA-Column1-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootG-Column1-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	vertical-align: middle;
	font-size: 7pt;
}

.TableStyle-Basic-FootG-Column1-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootI-Column2-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-size: 7pt;
}

.TableStyle-Basic-FootI-Column2-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootE-Column2-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-size: 7pt;
	border-top-width: 1px;
	border-top-style: solid;
}

.TableStyle-Basic-FootE-Column2-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootF-Column2-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-size: 7pt;
	border-top-width: 1px;
	border-top-style: solid;
}

.TableStyle-Basic-FootF-Column2-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootH-Column2-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-size: 7pt;
}

.TableStyle-Basic-FootH-Column2-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootD-Column2-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 7pt;
	border-top-width: 1px;
	border-top-style: solid;
}

.TableStyle-Basic-FootD-Column2-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootC-Column2-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-size: 7pt;
}

.TableStyle-Basic-FootC-Column2-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootB-Column2-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	font-size: 7pt;
}

.TableStyle-Basic-FootB-Column2-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootA-Column2-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 7pt;
}

.TableStyle-Basic-FootA-Column2-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-FootG-Column2-Footer1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 7pt;
}

.TableStyle-Basic-FootG-Column2-Footer1 p
{
	font-size: 7pt;
}

.TableStyle-Basic-Body-Body1
{
	page-break-inside: avoid;
}

.TableStyle-Basic-BodyI-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-Basic-BodyI-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyE-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyE-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyF-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-Basic-BodyF-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyH-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyH-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyD-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-Basic-BodyD-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyC-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-Basic-BodyC-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyB-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyB-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyA-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-Basic-BodyA-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyG-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-Basic-BodyG-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyI-Column2-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyI-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyE-Column2-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyE-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyF-Column2-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyF-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyH-Column2-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyH-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyD-Column2-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-Basic-BodyD-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyC-Column2-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyC-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyB-Column2-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyB-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyA-Column2-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-Basic-BodyA-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyG-Column2-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-Basic-BodyG-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

mcTableStyle
{
	cell-padding-left: 3px;
	cell-padding-right: 3px;
	cell-padding-top: 1px;
	cell-padding-bottom: 1px;
}

mcTableColumnStyle
{
	size: 200px;
}

mcTableColumnStyle
{
	size: 160px;
	separator-style: solid;
	separator-width: 1px;
	ruler-style: solid;
	ruler-width: 1px;
	separator-color: #000000;
	ruler-color: #000000;
}

mcTableHeadStyle
{
	background-color: #008ab0;
	font-size: 8pt;
	color: #ffffff;
	font-weight: bold;
	font-style: normal;
}

mcTableBodyStyle
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

mcTableFootStyle
{
	
}

.TableStyle-Basic
{
	border-spacing: 0px 0px;
}

.TableStyle-Basic-Column-Column1
{
	width: 200px;
}

.TableStyle-Basic-Column-Column2
{
	width: 160px;
}

.TableStyle-Basic-HeadI-Column1-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadI-Column1-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadE-Column1-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadE-Column1-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadF-Column1-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadF-Column1-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadH-Column1-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadH-Column1-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadD-Column1-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadD-Column1-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadC-Column1-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadC-Column1-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadB-Column1-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadB-Column1-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadA-Column1-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadA-Column1-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadG-Column1-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadG-Column1-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadI-Column2-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadI-Column2-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadE-Column2-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadE-Column2-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadF-Column2-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadF-Column2-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadH-Column2-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadH-Column2-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadD-Column2-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadD-Column2-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadC-Column2-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadC-Column2-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadB-Column2-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadB-Column2-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadA-Column2-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadA-Column2-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-HeadG-Column2-Header1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
	background-color: #008ab0;
}

.TableStyle-Basic-HeadG-Column2-Header1 p
{
	color: #ffffff;
	font-size: 8pt;
	font-weight: bold;
	font-style: normal;
}

.TableStyle-Basic-FootI-Column1-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Basic-FootE-Column1-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Basic-FootF-Column1-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Basic-FootH-Column1-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Basic-FootD-Column1-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Basic-FootC-Column1-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Basic-FootB-Column1-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Basic-FootA-Column1-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Basic-FootG-Column1-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Basic-FootI-Column2-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-FootE-Column2-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-FootF-Column2-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-FootH-Column2-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-FootD-Column2-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Basic-FootC-Column2-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-FootB-Column2-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-FootA-Column2-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Basic-FootG-Column2-Footer1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.TableStyle-Basic-BodyI-Column1-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyI-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyE-Column1-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyE-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyF-Column1-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyF-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyH-Column1-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyH-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyD-Column1-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyD-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyC-Column1-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyC-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyB-Column1-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyB-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyA-Column1-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyA-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyG-Column1-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyG-Column1-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyI-Column2-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyI-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyE-Column2-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyE-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyF-Column2-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyF-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyH-Column2-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyH-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyD-Column2-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyD-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyC-Column2-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyC-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyB-Column2-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-Basic-BodyB-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyA-Column2-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyA-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyG-Column2-Body1
{
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Basic-BodyG-Column2-Body1 p
{
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
}

