/* MadCap Table Style: */

/*<meta Version="9" conditions="Management.Family" />*/

@media GettingStarted
{
	mcTableStyle
	{
		
	}

	mcTableColumnStyle
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	mcTableColumnStyle
	{
		
	}

	mcTableBodyStyle
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}
}

mcTableStyle
{
	name: HotSurface;
	border-collapse: collapse;
	border-left-style: none;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: none;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: none;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: none;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	cell-padding-left: 5px;
	cell-padding-right: 5px;
	cell-padding-top: 5px;
	cell-padding-bottom: 5px;
	border-spacing-y: 5;
	border-spacing-x: 5;
	margin-top: 5px;
	margin-bottom: 5px;
	max-id: 2;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: none;
	separator-width: 1px;
	separator-color: #000000;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	vertical-align: middle;
	name: Column1;
	id: 0;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	size: 1in;
	background-position-x: center;
	background-position-y: center;
}

mcTableColumnStyle
{
	span: 2;
	vertical-align: middle;
	name: Column2;
	id: 1;
}

mcTableBodyStyle
{
	span: 1;
	font-weight: normal;
	separator-style: none;
	separator-width: 1px;
	separator-color: #000000;
	font-style: italic;
	text-align: left;
	vertical-align: middle;
	font-size: 10pt;
	name: Body1;
	id: 2;
	cell-padding-left: 5px;
	cell-padding-right: 5px;
	cell-padding-top: 5px;
	cell-padding-bottom: 5px;
	size: 0.6in;
}


/* Cell Styles: */
 
@media GettingStarted
{
	.TableStyle-HotSurface
	{
		border-spacing: 0px 0px;
	}

	.TableStyle-HotSurface-HeadI-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-HeadE-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-HeadF-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-HeadH-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-HeadD-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-HeadC-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-HeadB-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-HeadA-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-HeadG-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-FootI-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-FootE-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-FootF-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-FootH-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-FootD-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-FootC-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-FootB-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-FootA-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-FootG-Column1-
	{
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-BodyI-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-BodyI-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-HotSurface-BodyE-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-BodyE-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-HotSurface-BodyF-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-BodyF-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-HotSurface-BodyH-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-BodyH-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-HotSurface-BodyD-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-BodyD-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-HotSurface-BodyC-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-BodyC-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-HotSurface-BodyB-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-BodyB-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-HotSurface-BodyA-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-BodyA-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-HotSurface-BodyG-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/Mini-Hot-Surface.png');
	}

	.TableStyle-HotSurface-BodyG-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-HotSurface-BodyI-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyI-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyE-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyE-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyF-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyF-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyH-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyH-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyD-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyD-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyC-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyC-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyB-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyB-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyA-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyA-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyG-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-HotSurface-BodyG-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}
}

.TableStyle-HotSurface
{
	border-collapse: collapse;
	border-left-style: none;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: none;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: none;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-spacing: 5px 5px;
}

.TableStyle-HotSurface-Column-Column1
{
	width: 1in;
}

.TableStyle-HotSurface-Column-Column2
{
	
}

.TableStyle-HotSurface-HeadI-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-HeadI-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-HeadE-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-HotSurface-HeadE-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-HeadF-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-HeadF-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-HeadH-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-HotSurface-HeadH-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-HeadD-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-HeadD-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-HeadC-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-HeadC-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-HeadB-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-HotSurface-HeadB-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-HeadA-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-HeadA-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-HeadG-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-HeadG-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-HeadI-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-HeadI-Column2- p
{
	
}

.TableStyle-HotSurface-HeadE-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-HeadE-Column2- p
{
	
}

.TableStyle-HotSurface-HeadF-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-HeadF-Column2- p
{
	
}

.TableStyle-HotSurface-HeadH-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-HeadH-Column2- p
{
	
}

.TableStyle-HotSurface-HeadD-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-HeadD-Column2- p
{
	
}

.TableStyle-HotSurface-HeadC-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-HeadC-Column2- p
{
	
}

.TableStyle-HotSurface-HeadB-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-HeadB-Column2- p
{
	
}

.TableStyle-HotSurface-HeadA-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-HeadA-Column2- p
{
	
}

.TableStyle-HotSurface-HeadG-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-HeadG-Column2- p
{
	
}

.TableStyle-HotSurface-FootI-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-FootI-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-FootE-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-HotSurface-FootE-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-FootF-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-FootF-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-FootH-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-HotSurface-FootH-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-FootD-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-FootD-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-FootC-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-FootC-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-FootB-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-HotSurface-FootB-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-FootA-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-FootA-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-FootG-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-FootG-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-FootI-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-FootI-Column2- p
{
	
}

.TableStyle-HotSurface-FootE-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-FootE-Column2- p
{
	
}

.TableStyle-HotSurface-FootF-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-FootF-Column2- p
{
	
}

.TableStyle-HotSurface-FootH-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-FootH-Column2- p
{
	
}

.TableStyle-HotSurface-FootD-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-FootD-Column2- p
{
	
}

.TableStyle-HotSurface-FootC-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-FootC-Column2- p
{
	
}

.TableStyle-HotSurface-FootB-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-FootB-Column2- p
{
	
}

.TableStyle-HotSurface-FootA-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-FootA-Column2- p
{
	
}

.TableStyle-HotSurface-FootG-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-FootG-Column2- p
{
	
}

.TableStyle-HotSurface-Body-Body1
{
	height: 0.6in;
}

.TableStyle-HotSurface-BodyI-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-BodyI-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-BodyE-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-HotSurface-BodyE-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-BodyF-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-BodyF-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-BodyH-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-HotSurface-BodyH-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-BodyD-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-BodyD-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-BodyC-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-BodyC-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-BodyB-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-HotSurface-BodyB-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-BodyA-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-BodyA-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-BodyG-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Hot-Surface.PNG');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-HotSurface-BodyG-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-HotSurface-BodyI-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-BodyI-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-HotSurface-BodyE-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	vertical-align: middle;
}

.TableStyle-HotSurface-BodyE-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-HotSurface-BodyF-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	vertical-align: middle;
}

.TableStyle-HotSurface-BodyF-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-HotSurface-BodyH-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-BodyH-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-HotSurface-BodyD-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	vertical-align: middle;
}

.TableStyle-HotSurface-BodyD-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-HotSurface-BodyC-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-BodyC-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-HotSurface-BodyB-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-BodyB-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-HotSurface-BodyA-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-BodyA-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-HotSurface-BodyG-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-HotSurface-BodyG-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}


