/*<meta Version="7" conditions="Management.Family" />*/

/* MadCap Table Style: */

@media GettingStarted
{
	mcTableStyle
	{
		
	}

	mcTableColumnStyle
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	mcTableColumnStyle
	{
		
	}

	mcTableBodyStyle
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}
}

mcTableStyle
{
	name: Warning Note;
	border-collapse: collapse;
	border-left-style: none;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: none;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: none;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: none;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	cell-padding-left: 5px;
	cell-padding-right: 5px;
	cell-padding-top: 5px;
	cell-padding-bottom: 5px;
	border-spacing-y: 5;
	border-spacing-x: 5;
	margin-top: 5px;
	margin-bottom: 5px;
	max-id: 2;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: none;
	separator-width: 1px;
	separator-color: #000000;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	vertical-align: middle;
	name: Column1;
	id: 0;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	size: 1in;
	background-position-x: center;
	background-position-y: center;
}

mcTableColumnStyle
{
	span: 2;
	vertical-align: middle;
	name: Column2;
	id: 1;
}

mcTableBodyStyle
{
	span: 1;
	font-weight: normal;
	separator-style: none;
	separator-width: 1px;
	separator-color: #000000;
	font-style: italic;
	text-align: left;
	vertical-align: middle;
	font-size: 10pt;
	name: Body1;
	id: 2;
	cell-padding-left: 5px;
	cell-padding-right: 5px;
	cell-padding-top: 5px;
	cell-padding-bottom: 5px;
	size: 0.6in;
}

/* Cell Styles: */

@media GettingStarted
{
	.TableStyle-Warning_Note
	{
		border-spacing: 0px 0px;
	}

	.TableStyle-Warning_Note .HeadI-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .HeadE-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .HeadF-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .HeadH-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .HeadD-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .HeadC-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .HeadB-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .HeadA-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .HeadG-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .FootI-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .FootE-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .FootF-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .FootH-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .FootD-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .FootC-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .FootB-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .FootA-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .FootG-Column1-
	{
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .BodyI-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .BodyI-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-Warning_Note .BodyE-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .BodyE-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-Warning_Note .BodyF-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .BodyF-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-Warning_Note .BodyH-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .BodyH-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-Warning_Note .BodyD-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .BodyD-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-Warning_Note .BodyC-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .BodyC-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-Warning_Note .BodyB-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .BodyB-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-Warning_Note .BodyA-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .BodyA-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-Warning_Note .BodyG-Column1-Body1
	{
		font-size: 8pt;
		background-image: url('../Images/Icons/MiniWarning.png');
	}

	.TableStyle-Warning_Note .BodyG-Column1-Body1 p
	{
		font-size: 8pt;
	}

	.TableStyle-Warning_Note .BodyI-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyI-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyE-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyE-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyF-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyF-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyH-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyH-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyD-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyD-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyC-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyC-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyB-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyB-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyA-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyA-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyG-Column2-Body1
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}

	.TableStyle-Warning_Note .BodyG-Column2-Body1 p
	{
		font-size: 8pt;
		font-weight: normal;
		font-style: italic;
	}
}

.TableStyle-Warning_Note
{
	border-collapse: collapse;
	border-left-style: none;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: none;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: none;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-spacing: 5px 5px;
}

.TableStyle-Warning_Note .Column-Column1
{
	width: 1in;
}

.TableStyle-Warning_Note .Column-Column2
{
	
}

.TableStyle-Warning_Note .HeadI-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .HeadI-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .HeadE-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Warning_Note .HeadE-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .HeadF-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .HeadF-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .HeadH-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Warning_Note .HeadH-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .HeadD-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .HeadD-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .HeadC-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .HeadC-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .HeadB-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Warning_Note .HeadB-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .HeadA-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .HeadA-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .HeadG-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .HeadG-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .HeadI-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .HeadI-Column2- p
{
	
}

.TableStyle-Warning_Note .HeadE-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .HeadE-Column2- p
{
	
}

.TableStyle-Warning_Note .HeadF-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .HeadF-Column2- p
{
	
}

.TableStyle-Warning_Note .HeadH-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .HeadH-Column2- p
{
	
}

.TableStyle-Warning_Note .HeadD-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .HeadD-Column2- p
{
	
}

.TableStyle-Warning_Note .HeadC-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .HeadC-Column2- p
{
	
}

.TableStyle-Warning_Note .HeadB-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .HeadB-Column2- p
{
	
}

.TableStyle-Warning_Note .HeadA-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .HeadA-Column2- p
{
	
}

.TableStyle-Warning_Note .HeadG-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .HeadG-Column2- p
{
	
}

.TableStyle-Warning_Note .FootI-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .FootI-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .FootE-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Warning_Note .FootE-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .FootF-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .FootF-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .FootH-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Warning_Note .FootH-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .FootD-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .FootD-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .FootC-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .FootC-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .FootB-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Warning_Note .FootB-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .FootA-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .FootA-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .FootG-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .FootG-Column1- p
{
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .FootI-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .FootI-Column2- p
{
	
}

.TableStyle-Warning_Note .FootE-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .FootE-Column2- p
{
	
}

.TableStyle-Warning_Note .FootF-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .FootF-Column2- p
{
	
}

.TableStyle-Warning_Note .FootH-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .FootH-Column2- p
{
	
}

.TableStyle-Warning_Note .FootD-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .FootD-Column2- p
{
	
}

.TableStyle-Warning_Note .FootC-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .FootC-Column2- p
{
	
}

.TableStyle-Warning_Note .FootB-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .FootB-Column2- p
{
	
}

.TableStyle-Warning_Note .FootA-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .FootA-Column2- p
{
	
}

.TableStyle-Warning_Note .FootG-Column2-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .FootG-Column2- p
{
	
}

.TableStyle-Warning_Note .Body-Body1
{
	height: 0.6in;
}

.TableStyle-Warning_Note .BodyI-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .BodyI-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .BodyE-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Warning_Note .BodyE-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .BodyF-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .BodyF-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .BodyH-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Warning_Note .BodyH-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .BodyD-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .BodyD-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .BodyC-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .BodyC-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .BodyB-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-Warning_Note .BodyB-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .BodyA-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .BodyA-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .BodyG-Column1-Body1
{
	font-size: 10pt;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/Icons/Warning.bmp');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-Warning_Note .BodyG-Column1-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

.TableStyle-Warning_Note .BodyI-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .BodyI-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-Warning_Note .BodyE-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	vertical-align: middle;
}

.TableStyle-Warning_Note .BodyE-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-Warning_Note .BodyF-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	vertical-align: middle;
}

.TableStyle-Warning_Note .BodyF-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-Warning_Note .BodyH-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .BodyH-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-Warning_Note .BodyD-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	vertical-align: middle;
}

.TableStyle-Warning_Note .BodyD-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-Warning_Note .BodyC-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .BodyC-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-Warning_Note .BodyB-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .BodyB-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-Warning_Note .BodyA-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .BodyA-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

.TableStyle-Warning_Note .BodyG-Column2-Body1
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: middle;
}

.TableStyle-Warning_Note .BodyG-Column2-Body1 p
{
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
}

