<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Readme.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="ProductRequirements" data-mc-toc-path="Technical Reference">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Flat Field Correction Control - BFS-U3-32S4 Version 1607.1.5.0</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Resources/TableStyles/NoBorder.css" rel="stylesheet" />
        <style>
			.TableStyle-EMVA
			{
			border-collapse: collapse;
			border-left-style: solid;
			border-left-color: #FFFFFF;
			border-left-width: 1px;
			border-right-style: solid;
			border-right-color: #FFFFFF;
			border-right-width: 1px;
			border-top-style: solid;
			border-top-color: #FFFFFF;
			border-top-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #FFFFFF;
			border-bottom-width: 1px;
			margin-top: 0in;
			margin-bottom: 0in;
			page-break-before: avoid;
			orphans: 2;
			border-spacing: 0px 0px;
			margin-left: auto;
			margin-right: auto;
			caption-side: top;
			}
			
			.TableStyle-EMVA-Body-Column:first-child
			{
			width: 300px;
			text-align: right;
			color: #0099cc;
			}

		
			.TableStyle-EMVA-Body-Column
			{
			width: 200px;
			background-color: #f2f2f2;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			table-layout: fixed;
			font-size: 9pt;
			font-weight: normal;
			font-style: normal;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			text-align: center;
			vertical-align: middle;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			}
			.TableStyle-EMVA-Header-Column
			{
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			color: #000000;
			font-size: 11pt;
			font-weight: bold;
			font-style: normal;
			text-align: center;
			vertical-align: middle;
			background-color: #FFFFFF;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			}

		</style>
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/ga.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="http://www.ptgrey.com" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li><a href="../release_notes.html">Release Notes</a>
                                        </li>
                                        <li class="has-children"><a href="../spec.html">Specifications</a>
                                            <ul class="sub-menu">
                                                <li><a href="../spec.html">General Specifications and Frame Rates</a>
                                                </li>
                                                <li><a href="../../EMVA/EMVA.html">EMVA 1288 Imaging Performance</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../../Family/Welcome.htm">Installation Guide</a>
                                            <ul class="sub-menu">
                                                <li><a href="../../Family/Welcome.htm">Introduction</a>
                                                </li>
                                                <li><a href="../../Family/Precautions.htm">Handling Precautions and Camera Care</a>
                                                </li>
                                                <li class="has-children"><a href="../../Family/RecommendedConfiguration.htm">Camera Installation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/InstallationSoftware.htm">Installing Your Interface Card and Software</a>
                                                        </li>
                                                        <li><a href="../../Family/InstallationCamera.htm">Installing Your Camera</a>
                                                        </li>
                                                        <li><a href="../../Family/Power.htm">Powering the Camera</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/ControllingCamera.htm">Tools to Control the Camera</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/Spinnaker.htm">Using Spinnaker</a>
                                                        </li>
                                                        <li><a href="../../Family/GenICam.htm">GenICam Applications</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/Configuring.htm">Configuring Camera Setup</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/ConfiguringDrivers.htm">Configuring Camera Drivers</a>
                                                        </li>
                                                        <li><a href="../../Family/Firmware.htm">Camera Firmware</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/PhysicalDescription.htm">Physical Interface</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/Dimensions.htm">Blackfly&#160;S Dimensions</a>
                                                        </li>
                                                        <li><a href="../../Family/InterfaceConnector.htm">Interface Connector</a>
                                                        </li>
                                                        <li><a href="../../Family/Cables.htm">Interface Cables</a>
                                                        </li>
                                                        <li><a href="../../Family/Card.htm">Interface Card</a>
                                                        </li>
                                                        <li><a href="../../Family/GPIOConnector.htm">General Purpose Input/Output (GPIO)</a>
                                                        </li>
                                                        <li><a href="../../Family/Mounting.htm">Mounting with the Case or Mounting Bracket</a>
                                                        </li>
                                                        <li><a href="../../Family/Temperature.htm">Case Temperature and Heat Dissipation</a>
                                                        </li>
                                                        <li><a href="../../Family/LensMount.htm">Lens Mounting</a>
                                                        </li>
                                                        <li><a href="../../Family/FlashMemory.htm">Non-Volatile Flash Memory</a>
                                                        </li>
                                                        <li><a href="../../Family/DustProtection.htm">Dust Protection</a>
                                                        </li>
                                                        <li><a href="../../Family/InfraredFilters.htm">Infrared Cut-Off Filters</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/InputOutputControl.htm">Input/Output Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/ElectricalGPIO.htm">GPIO Electrical Characteristics</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/Support.htm">Troubleshooting</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/StatusLED.htm">Status Indicator LED</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../../Family/Front/ContactingPointGrey.htm">Contacting Point Grey</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../../Quality/Introduction.htm">Quality</a>
                                            <ul class="sub-menu">
                                                <li><a href="../../Quality/Introduction.htm">Introduction</a>
                                                </li>
                                                <li><a href="../../Quality/CriteriaThresholds.htm">Testing Criteria and Thresholds</a>
                                                </li>
                                                <li class="has-children"><a href="../../Quality/DesignTestStages.htm">Design Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Quality/MTBF.htm">Reliability (MTBF)</a>
                                                        </li>
                                                        <li><a href="../../Quality/Vibration.htm">Vibration</a>
                                                        </li>
                                                        <li><a href="../../Quality/HALT.htm">HALT</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Quality/UnitTestStages.htm">Unit Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Quality/TestConfigurations.htm">Unit Test Configurations</a>
                                                        </li>
                                                        <li><a href="../../Quality/DataStorage.htm">Data Storage</a>
                                                        </li>
                                                        <li><a href="../../Quality/ProgrammingConfirmation.htm">Programming Confirmation</a>
                                                        </li>
                                                        <li><a href="../../Quality/Enumeration.htm">Enumeration</a>
                                                        </li>
                                                        <li><a href="../../Quality/GPIOTest.htm">General Purpose Input Output (GPIO)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="index.html">Technical Reference</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Index</a>
                                                </li>
                                                <li><a href="AcquisitionControl.html">Acquisition Control</a>
                                                </li>
                                                <li><a href="AnalogControl.html">Analog Control</a>
                                                </li>
                                                <li><a href="ImageFormatControl.html">Image Format Control</a>
                                                </li>
                                                <li><a href="DeviceControl.html">Device Control</a>
                                                </li>
                                                <li><a href="TransportLayerControl.html">Transport Layer Control</a>
                                                </li>
                                                <li><a href="SequencerControl.html">Sequencer Control</a>
                                                </li>
                                                <li><a href="ColorTransformationControl.html">Color Transformation Control</a>
                                                </li>
                                                <li><a href="ChunkDataControl.html">Chunk Data Control</a>
                                                </li>
                                                <li><a href="TestControl.html">Test Control</a>
                                                </li>
                                                <li><a href="DigitalIOControl.html">Digital IO Control</a>
                                                </li>
                                                <li><a href="CounterAndTimerControl.html">Counter and Timer Control</a>
                                                </li>
                                                <li><a href="LogicBlockControl.html">Logic Block Control</a>
                                                </li>
                                                <li><a href="LUTControl.html">LUT Control</a>
                                                </li>
                                                <li><a href="AutoAlgorithmControl.html">Auto Algorithm Control</a>
                                                </li>
                                                <li><a href="EventControl.html">Event Control</a>
                                                </li>
                                                <li><a href="UserSetControl.html">User Set Control</a>
                                                </li>
                                                <li><a href="FileAccessControl.html">File Access Control</a>
                                                </li>
                                                <li><a href="TransferControl.html">Transfer Control</a>
                                                </li>
                                                <li><a href="USB3Vision.html">USB3 Vision Control</a>
                                                </li>
                                                <li><a href="DefectivePixelCorrection.html">Defective Pixel Correction</a>
                                                </li>
                                                <li><a href="#" class="selected">Flat Field Correction Control</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <table style="width: 100%;border-bottom-style: solid;border-bottom-width: 1px;margin-left: auto;margin-right: auto;">
                                <col style="width: 75%;" />
                                <col />
                                <tbody>
                                    <tr>
                                        <td valign="bottom" style="color: #000000;text-align: left;">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="index.html">Technical Reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Flat Field Correction Control</span>
                                            </div>
                                        </td>
                                        <td valign="top" style="font-style: italic;text-align: right;">
                                            <div class="Tag1">FLIR</div>
                                            <p class="FamilyName1">Blackfly®S</p>
                                            <p valign="top" class="ModelName1"><span class="DocumentPropertiesCameraModel">BFS-U3-32S4</span>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <h1>Flat Field Correction Control</h1>
                            <p />
                            <p>Flat Field Correction (FFC) is used to suppress an image
sensor Fixed Pattern Noise
(FPN) which is a common image artifact for many
CMOS sensors. FFC includes correction for both Dark Signal
Non-Uniformity (DSNU) and Pixel Response
Non-Uniformity (PRNU). The suppression for DSNU is achieved by black
level correction and the suppression for PRNU is achieved by gain
correction. A reference equation is given below:</p>
                            <p>P<sub>n</sub> = ΔG<sub>n</sub> &amp;Cross; ( U<sub>n</sub> + ΔO<sub>n</sub>
) </p>
                            <p>Where:</p>
                            <ul>
                                <li value="1">n could be pixel, row or column index.</li>
                                <li value="2">P is the corrected pixel value.</li>
                                <li value="3">U is the uncorrected pixel value.</li>
                                <li value="4">ΔG is the delta gain (gain
correction), which is row/column/pixel dependent.</li>
                                <li value="5">ΔO is the delta offset (black level
correction), which is row/column/pixel dependent.</li>
                            </ul>
                            <p> Note that our FFC is currently
column dependent only since the column FPN is the dominant noise for
all sensors we support.</p>
                            <p />
                            <h3>Flat
Field Correction
Control</h3>
                            <p>FFC can be enabled or disabled using <a href="#FfcEnable" class="selected">Flat
Field Correction
Enable</a>. It is enabled by default.</p>
                            <p>Use <a href="#FfcMode" class="selected">Flat Field Correction Mode</a>
to select a mode. There are
three FFC modes: Factory, User,
and Calibration. </p>
                            <h4>Factory mode</h4>
                            <p>This is the default mode. In this mode, the camera uses the
factory delta gain/offset parameters calibrated by FLIR.</p>
                            <p> The FFC coefficients change with different camera
gain levels.</p>
                            <h4>User mode</h4>
                            <p>In this mode, the camera uses fixed FFC coefficients across
all
camera gain levels. The default values for this mode apply no FFC and
are the equivalent of disabling FFC. To modify the values, you must
switch to Calibration mode.</p>
                            <h4>Calibration mode</h4>
                            <p>In this mode, the Flat Field User Table Control access (R/W)
is available. At the same time, FFC will be automatically disabled and become unavailable.
Therefore, values entered for delta gain/offset do not take effect
until the mode is switched to User and FFC is enabled again. </p>
                            <h3>Flat Field User Table Control</h3>
                            <p>When in Calibration mode, you can access these controls.</p>
                            <p style="margin-left: 40px;"><a href="#FfcUserTableXCoordinate" class="selected">Table x
Coordinate</a> specifies the horizontal coordinate of the
FFC gain/offset. The FFC implementation supports only the x coordinate,
for
suppressing the column FPN.</p>
                            <p style="margin-left: 40px;"><a href="#FfcUserGain" class="selected">Flat
Field Gain</a>
specifies the delta gain for each table x
coordinate.</p>
                            <p style="margin-left: 40px;"><a href="#FfcUserTableXCoordinate" class="selected">Flat Field
Offset</a> (16-bit) specifies the delta offset for each
table x coordinate. The step size should be queried before writing the
value as it is normally much greater than 1 (e.g., 32). Entering a
value that is not divisible by the step size results in an error.</p>
                            <p style="margin-left: 40px;"><a href="#FfcUserTableReset" class="selected">User Table Reset</a>
sets all FFC parameters back to the last
saved values
loaded from the camera. If nothing has been previously saved, this
resets to the default values which is the equivalent of disabling FFC.</p>
                            <p style="margin-left: 40px;"><a href="#FfcUserTableSave" class="selected">User Table Save</a>
saves the FFC parameters into non-volatile
memory which is preserved even when the camera is power cycled. This
overwrites the existing saved user table.</p>
                            <h2>Summary Table</h2>
                            <table style="border-collapse: collapse;border: 1px solid black;margin-left: auto;margin-right: auto;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Name</th>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Interface</th>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Access</th>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Visibility</th>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#FfcEnable" class="selected">Flat Field Correction Enable</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IBoolean</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;" />
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Beginner</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">
            Enable or disable flat field correction.
        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#FfcMode" class="selected">Flat Field Correction Mode</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IEnumeration</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;" />
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Expert</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">
			Selects flat field correction mode. Note that flat field correction parameters are accessible only in Calibration mode. When switching modes from Calibration to User or Factory, it is recommended to stop image streaming to give the camera enough time to load the corresponding table.
      </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="FfcUserTableControl.html">Flat Field User Table Control</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">ICategory</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;" />
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Expert</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">
            Category that contains User flat field correction table control features.
        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <h2> Flat Field Correction Control Features </h2>
                            <br /><a name="FfcEnable"></a>
                            <h3> Flat Field Correction Enable</h3>
                            <p>
            Enable or disable flat field correction.
        </p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">FfcEnable
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IBoolean</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Beginner</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="FfcMode"></a>
                            <h3> Flat Field Correction Mode</h3>
                            <p>
			Selects flat field correction mode. Note that flat field correction parameters are accessible only in Calibration mode. When switching modes from Calibration to User or Factory, it is recommended to stop image streaming to give the camera enough time to load the corresponding table.
      </p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">FfcMode
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IEnumeration</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="50%">Enumeration Values</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>Factory</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>User</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>Calibration</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="FfcUserTableControl"></a>
                            <h3> Flat Field User Table Control</h3>
                            <p>
            Category that contains User flat field correction table control features.
        </p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">FfcUserTableControl
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">ICategory</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <p>&#160;</p>
                            <table style="width: 100%;border-spacing: 0px 0px;border-left-style: solid;border-left-width: ;border-left-color: #8c8888;border-right-style: solid;border-right-width: ;border-right-color: #8c8888;border-top-style: solid;border-top-width: ;border-top-color: #8c8888;border-bottom-style: solid;border-bottom-width: ;border-bottom-color: #8c8888;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/NoBorder.css');" class="TableStyle-No_Border" cellspacing="0">
                                <col style="width: 35%;" class="Column-Column1" />
                                <col style="width: 40%;" class="Column-Column1" />
                                <col style="width: 35%;" class="Column-Column1" />
                                <tbody>
                                    <tr class="Body-Body1">
                                        <td style="background-color: #444445;color: #ffffff;text-align: left;font-family: Calibri;" class="BodyB-Column1-Body1"><span style="font-size: 8pt;" class="SystemShortDate">2/3/2017</span>
                                            <br /><span style="font-size: 8pt;"> © <span class="DocumentPropertiesCopyrightYear">2015-2017</span> FLIR®&#160;Integrated Imaging Solutions Inc. <br />All rights reserved.</span><a href="../../Family/Front/Legal.htm" style="color: #ffffff;"><br /><span style="font-size: 8pt;">Legal</span></a><span style="color: #ffffff;"><span style="font-size: 8pt;"> | </span></span><a href="http://www.ptgrey.com/support/ticket" style="color: #ffffff;font-size: 8pt;">Contact Support</a>
                                        </td>
                                        <td style="color: #ffffff;background-color: #444445;" class="BodyB-Column1-Body1">
                                            <p class="Subtitle" style="text-align: center;">Blackfly®S <span class="DocumentPropertiesCameraModel">BFS-U3-32S4</span> <br />Camera Reference</p>
                                        </td>
                                        <td style="color: #ffffff;text-align: right;background-color: #444445;" class="BodyA-Column1-Body1">
                                            <p style="text-align: right;">
                                                <img src="../../Resources/Images/Logos/flirLogo-nav_238x38.png" style="width: 238;height: 38;" />
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>