<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Readme.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="ProductRequirements" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Serial Port Control - BFS-U3-32S4 Version 1702.0.4.0</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Resources/TableStyles/NoBorder.css" rel="stylesheet" />
        <style>
			.TableStyle-EMVA
			{
			border-collapse: collapse;
			border-left-style: solid;
			border-left-color: #FFFFFF;
			border-left-width: 1px;
			border-right-style: solid;
			border-right-color: #FFFFFF;
			border-right-width: 1px;
			border-top-style: solid;
			border-top-color: #FFFFFF;
			border-top-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #FFFFFF;
			border-bottom-width: 1px;
			margin-top: 0in;
			margin-bottom: 0in;
			page-break-before: avoid;
			orphans: 2;
			border-spacing: 0px 0px;
			margin-left: auto;
			margin-right: auto;
			caption-side: top;
			}
			
			.TableStyle-EMVA-Body-Column:first-child
			{
			width: 300px;
			text-align: right;
			color: #0099cc;
			}

		
			.TableStyle-EMVA-Body-Column
			{
			width: 200px;
			background-color: #f2f2f2;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			table-layout: fixed;
			font-size: 9pt;
			font-weight: normal;
			font-style: normal;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			text-align: center;
			vertical-align: middle;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			}
			.TableStyle-EMVA-Header-Column
			{
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			color: #000000;
			font-size: 11pt;
			font-weight: bold;
			font-style: normal;
			text-align: center;
			vertical-align: middle;
			background-color: #FFFFFF;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			}

		</style>
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="html_resources/TableStyles/Basic.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/ga.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="http://www.ptgrey.com" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li><a href="../release_notes.html">Release Notes</a>
                                        </li>
                                        <li class="has-children"><a href="../spec.html">Specifications</a>
                                            <ul class="sub-menu">
                                                <li><a href="../spec.html">General Specifications and Frame Rates</a>
                                                </li>
                                                <li><a href="../../EMVA/EMVA.html">EMVA 1288 Imaging Performance</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../../Family/Welcome.htm">Installation Guide</a>
                                            <ul class="sub-menu">
                                                <li><a href="../../Family/Welcome.htm">Introduction</a>
                                                </li>
                                                <li><a href="../../Family/Precautions.htm">Handling Precautions and Camera Care</a>
                                                </li>
                                                <li class="has-children"><a href="../../Family/RecommendedConfiguration.htm">Camera Installation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/InstallationSoftware.htm">Installing Your Interface Card and Software</a>
                                                        </li>
                                                        <li><a href="../../Family/InstallationCamera.htm">Installing Your Camera</a>
                                                        </li>
                                                        <li><a href="../../Family/Power.htm">Powering the Camera</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/ControllingCamera.htm">Tools to Control the Camera</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/Spinnaker.htm">Using Spinnaker</a>
                                                        </li>
                                                        <li><a href="../../Family/GenICam.htm">GenICam Applications</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/Configuring.htm">Configuring Camera Setup</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/ConfiguringDrivers.htm">Configuring Camera Drivers</a>
                                                        </li>
                                                        <li><a href="../../Family/Firmware.htm">Camera Firmware</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/PhysicalDescription.htm">Physical Interface</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/Dimensions.htm">Blackfly&#160;S Dimensions</a>
                                                        </li>
                                                        <li><a href="../../Family/InterfaceConnector.htm">Interface Connector</a>
                                                        </li>
                                                        <li><a href="../../Family/Cables.htm">Interface Cables</a>
                                                        </li>
                                                        <li><a href="../../Family/Card.htm">Interface Card</a>
                                                        </li>
                                                        <li><a href="../../Family/GPIOConnector.htm">General Purpose Input/Output (GPIO)</a>
                                                        </li>
                                                        <li><a href="../../Family/Mounting.htm">Mounting with the Case or Mounting Bracket</a>
                                                        </li>
                                                        <li><a href="../../Family/Temperature.htm">Case Temperature and Heat Dissipation</a>
                                                        </li>
                                                        <li><a href="../../Family/LensMount.htm">Lens Mounting</a>
                                                        </li>
                                                        <li><a href="../../Family/FlashMemory.htm">Non-Volatile Flash Memory</a>
                                                        </li>
                                                        <li><a href="../../Family/DustProtection.htm">Dust Protection</a>
                                                        </li>
                                                        <li><a href="../../Family/InfraredFilters.htm">Infrared Cut-Off Filters</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/InputOutputControl.htm">Input/Output Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/ElectricalGPIO.htm">GPIO Electrical Characteristics</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/Support.htm">Troubleshooting</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/StatusLED.htm">Status Indicator LED</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../../Family/Front/ContactingPointGrey.htm">Contacting Point Grey</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../../Quality/Introduction.htm">Quality</a>
                                            <ul class="sub-menu">
                                                <li><a href="../../Quality/Introduction.htm">Introduction</a>
                                                </li>
                                                <li><a href="../../Quality/CriteriaThresholds.htm">Testing Criteria and Thresholds</a>
                                                </li>
                                                <li class="has-children"><a href="../../Quality/DesignTestStages.htm">Design Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Quality/MTBF.htm">Reliability (MTBF)</a>
                                                        </li>
                                                        <li><a href="../../Quality/Vibration.htm">Vibration</a>
                                                        </li>
                                                        <li><a href="../../Quality/HALT.htm">HALT</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Quality/UnitTestStages.htm">Unit Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Quality/TestConfigurations.htm">Unit Test Configurations</a>
                                                        </li>
                                                        <li><a href="../../Quality/DataStorage.htm">Data Storage</a>
                                                        </li>
                                                        <li><a href="../../Quality/ProgrammingConfirmation.htm">Programming Confirmation</a>
                                                        </li>
                                                        <li><a href="../../Quality/Enumeration.htm">Enumeration</a>
                                                        </li>
                                                        <li><a href="../../Quality/GPIOTest.htm">General Purpose Input Output (GPIO)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="index.html">Technical Reference</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Index</a>
                                                </li>
                                                <li><a href="AcquisitionControl.html">Acquisition Control</a>
                                                </li>
                                                <li><a href="AnalogControl.html">Analog Control</a>
                                                </li>
                                                <li><a href="ImageFormatControl.html">Image Format Control</a>
                                                </li>
                                                <li><a href="DeviceControl.html">Device Control</a>
                                                </li>
                                                <li><a href="TransportLayerControl.html">Transport Layer Control</a>
                                                </li>
                                                <li><a href="SequencerControl.html">Sequencer Control</a>
                                                </li>
                                                <li><a href="ColorTransformationControl.html">Color Transformation Control</a>
                                                </li>
                                                <li><a href="ChunkDataControl.html">Chunk Data Control</a>
                                                </li>
                                                <li><a href="TestControl.html">Test Control</a>
                                                </li>
                                                <li><a href="DigitalIOControl.html">Digital IO Control</a>
                                                </li>
                                                <li><a href="CounterAndTimerControl.html">Counter and Timer Control</a>
                                                </li>
                                                <li><a href="LogicBlockControl.html">Logic Block Control</a>
                                                </li>
                                                <li><a href="LUTControl.html">LUT Control</a>
                                                </li>
                                                <li><a href="AutoAlgorithmControl.html">Auto Algorithm Control</a>
                                                </li>
                                                <li><a href="EventControl.html">Event Control</a>
                                                </li>
                                                <li><a href="UserSetControl.html">User Set Control</a>
                                                </li>
                                                <li><a href="FileAccessControl.html">File Access Control</a>
                                                </li>
                                                <li><a href="TransferControl.html">Transfer Control</a>
                                                </li>
                                                <li><a href="USB3Vision.html">USB3 Vision Control</a>
                                                </li>
                                                <li><a href="DefectivePixelCorrection.html">Defective Pixel Correction</a>
                                                </li>
                                                <li><a href="FlatFieldCorrectionControl.html">Flat Field Correction Control</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <table style="width: 100%;border-bottom-style: solid;border-bottom-width: 1px;margin-left: auto;margin-right: auto;">
                                <col style="width: 75%;" />
                                <col />
                                <tbody>
                                    <tr>
                                        <td valign="bottom" style="color: #000000;text-align: left;">
                                        </td>
                                        <td valign="top" style="font-style: italic;text-align: right;">
                                            <div class="Tag1">FLIR</div>
                                            <p class="FamilyName1">Blackfly®S</p>
                                            <p valign="top" class="ModelName1"><span class="DocumentPropertiesCameraModel">BFS-U3-32S4</span>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <h1>Serial Port Control</h1>
                            <p />
                            <h2><a name="SerialPort"></a>Serial Port</h2>
                            <p>The serial port can be used to transmit and receive serial data through the 
device using the transport layer. The serial data can be sent through the 
transport layer in image data (via the SerialData Chunk Data), in control data 
(via the File Access Control), or in event data (via the SerialPortReceive Event).</p>
                            <p>The serial port to configure is selected using the 
<a href="#SerialPortSelector" class="selected">SerialPortSelector</a>. The physical line on which 
to receive serial data is set using the <a href="#SerialPortSource" class="selected">SerialPortSource</a>. 
The physical line on which to transmit serial data is set using the LineSource 
in the Digital IO Control. The serial port settings for both the receive and 
transmit can be set using the <a href="#SerialPortBaudRate" class="selected">SerialPortBaudRate</a>, 
<a href="#SerialPortDataBits" class="selected">SerialPortDataBits</a>, 
<a href="#SerialPortStopBits¸" class="selected">SerialPortStopBits¸</a> and
<a href="#SerialPortParity" class="selected">SerialPortParity</a>.</p>
                            <p>Serial data can be transmitted and received through the File Access Control. 
Once the serial port file is opened, data can be transmitted via Write operations 
and received via Read operations. Received serial data can also be obtained through 
the SerialPortReceive Event which will be generated when data is available or 
through the SerialData Chunk Data which is appended into each image payload.</p>
                            <p>The total number of characters in the serial port transmit and receive queues 
can be monitored using the 
<a href="#SerialTransmitQueueMaxCharacterCount" class="selected">SerialTransmitQueueMaxCharacterCount</a> 
and the <a href="#SerialReceiveQueueMaxCharacterCount" class="selected">SerialReceiveQueueMaxCharacterCount</a>. 
The current number of characters in the queues can be monitored using the 
<a href="#SerialTransmitQueueCurrentCharacterCount" class="selected">SerialTransmitQueueCurrentCharacterCount</a> 
and <a href="#SerialReceiveQueueCurrentCharacterCount" class="selected">SerialReceiveQueueCurrentCharacterCount</a>. 
The <a href="#SerialReceiveQueueCurrentCharacterCount" class="selected">SerialReceiveQueueCurrentCharacterCount</a> 
reports the maximum number of characters that can be obtained using the File Access Control. 
The receive queue can be emptied by executing the 
<a href="#SerialReceiveQueueClear" class="selected">SerialReceiveQueueClear</a>.</p>
                            <p>Serial port framing and parity errors are reported using the 
<a href="#SerialRecieveFramingErrorCount" class="selected">SerialRecieveFramingErrorCount</a> and the 
<a href="#SerialReceiveParityErrorCount" class="selected">SerialReceiveParityErrorCount</a>. Overflow 
errors are reported within the SerialData Chunk Data, the SerialPortReceive Event, 
or in the FileOperationStatus after executing a Read.</p>
                            <h2>Summary Table</h2>
                            <br />
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="750">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="150">Name</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="100">Interface</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="50">Access</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="75">Visibility</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="250">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="150"><a href="#SerialPortSelector" class="selected">Serial Port Selector</a>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="100" style="text-align: center;">IEnumeration</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="50" style="text-align: center;">RW</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="75" style="text-align: center;">Expert</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="250">Selects which serial port of the device to control.</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="150"><a href="#SerialPortSource" class="selected">Serial Port Source</a> <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="100" style="text-align: center;">IEnumeration</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="50" style="text-align: center;">RW</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="75" style="text-align: center;">Expert</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="250">Specifies the physical input Line on which to receive serial data.</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="150"><a href="#SerialPortBaudRate" class="selected">Serial Port Baud Rate</a> <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="100" style="text-align: center;">IEnumeration</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="50" style="text-align: center;">RW</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="75" style="text-align: center;">Expert</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="250">This feature controls the baud rate used by the selected serial port.</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="150"><a href="#SerialPortDataBits" class="selected">Serial Port Data Bits</a> <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="100" style="text-align: center;">IInteger</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="50" style="text-align: center;">RW</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="75" style="text-align: center;">Expert</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="250">This feature controls the number of data bits used by the selected serial port. Possible values that can be used are between 5 and 9.</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="150"><a href="#SerialPortStopBits" class="selected">Serial Port Stop Bits</a> <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="100" style="text-align: center;">IEnumeration</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="50" style="text-align: center;">RW</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="75" style="text-align: center;">Expert</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="250">This feature controls the number of stop bits used by the selected serial port.</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="150"><a href="#SerialPortParity" class="selected">Serial Port Parity</a> <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="100" style="text-align: center;">IEnumeration</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="50" style="text-align: center;">RW</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="75" style="text-align: center;">Expert</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="250">This feature controls the parity used by the selected serial port.</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="150"><a href="#SerialTransmitQueueMaxCharacterCount" class="selected">Transmit Queue Max Character Count</a> <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="100" style="text-align: center;">IInteger</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="50" style="text-align: center;">RO</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="75" style="text-align: center;">Expert</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="250">&gt;Returns the maximum number of characters in the serial port transmit queue.</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="150"><a href="#SerialTransmitQueueCurrentCharacterCount" class="selected">Transmit Queue Current Character Count</a> <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="100" style="text-align: center;">IInteger</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="50" style="text-align: center;">RO</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="75" style="text-align: center;">Expert</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="250">Returns the number of characters currently in the serial port transmit queue.</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="150"><a href="#SerialReceiveQueueMaxCharacterCount" class="selected">Receive Queue Max Character Count</a> <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="100" style="text-align: center;">IInteger</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="50" style="text-align: center;">RO</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="75" style="text-align: center;">Expert</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="250">&gt;Returns the maximum number of characters in the serial port receive queue.</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="150"><a href="#SerialReceiveQueueCurrentCharacterCount" class="selected">Receive Queue Current Character Count</a> <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="100" style="text-align: center;">IInteger</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="50" style="text-align: center;">RO</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="75" style="text-align: center;">Expert</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="250">Returns the number of characters currently in the serial port receive queue.</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="150"><a href="#SerialReceiveQueueClear" class="selected">Receive Queue Clear</a> <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="100" style="text-align: center;">ICommand</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="50" style="text-align: center;">WO</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="75" style="text-align: center;">Expert</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="250">This is a command that clears the device serial port receive queue.</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="150"><a href="#SerialReceiveFramingErrorCount" class="selected">Receive Framing Error Count</a> <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="100" style="text-align: center;">IInteger</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="50" style="text-align: center;">RO</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="75" style="text-align: center;">Expert</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="250">Returns the number of framing errors that have occurred on the serial port.</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="150"><a href="#SerialReceiveParityErrorCount" class="selected">Receive Parity Error Count</a> <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="100" style="text-align: center;">IInteger</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="50" style="text-align: center;">RO</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="75" style="text-align: center;">Expert</td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="250">Returns the number of parity errors that have occurred on the serial port.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <h2> Serial Port Control Features </h2>
                            <br /><a name="SerialPortSelector"></a>
                            <h3> Serial Port Selector</h3>
                            <p>Selects which serial port of the device to control.</p>
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Property</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Name</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">SerialPortSelector
                    </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Interface</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">IEnumeration</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Access</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">RW</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Visibility</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Enumeration Values</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>SerialPort0</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="SerialPortSource"></a>
                            <h3> Serial Port Source</h3>
                            <p>Specifies the physical input Line on which to receive serial data.</p>
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Property</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Name</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">SerialPortSource
                    <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Interface</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">IEnumeration</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Access</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">RW</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Visibility</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Enumeration Values</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Line0</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Line1</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Line2</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Line3</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Off</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="SerialPortBaudRate"></a>
                            <h3> Serial Port Baud Rate</h3>
                            <p>This feature controls the baud rate used by the selected serial port.</p>
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Property</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Name</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">SerialPortBaudRate
                    <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Interface</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">IEnumeration</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Access</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">RW</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Visibility</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Enumeration Values</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Baud300</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Baud600</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Baud1200</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Baud2400</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Baud4800</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Baud9600</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Baud14400</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Baud19200</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Baud38400</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Baud57600</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Baud115200</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Baud230400</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Baud460800</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Baud921600</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="SerialPortDataBits"></a>
                            <h3> Serial Port Data Bits</h3>
                            <p>This feature controls the number of data bits used by the selected serial port. Possible values that can be used are between 5 and 9.</p>
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Property</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Name</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">SerialPortDataBits
                    <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Interface</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">IInteger</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Access</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">RW</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Unit</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225" />
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Visibility</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="SerialPortStopBits"></a>
                            <h3> Serial Port Stop Bits</h3>
                            <p>This feature controls the number of stop bits used by the selected serial port.</p>
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Property</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Name</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">SerialPortStopBits
                    <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Interface</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">IEnumeration</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Access</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">RW</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Visibility</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Enumeration Values</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Bits1</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Bits1AndAHalf</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Bits2</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="SerialPortParity"></a>
                            <h3> Serial Port Parity</h3>
                            <p>This feature controls the parity used by the selected serial port.</p>
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Property</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Name</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">SerialPortParity
                    <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Interface</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">IEnumeration</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Access</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">RW</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Visibility</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Enumeration Values</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>None</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Odd</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Even</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Mark</b>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Space</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="SerialTransmitQueueMaxCharacterCount"></a>
                            <h3> Transmit Queue Max Character Count</h3>
                            <p>&gt;Returns the maximum number of characters in the serial port transmit queue.</p>
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Property</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Name</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">SerialTransmitQueueMaxCharacterCount
                    <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Interface</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">IInteger</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Access</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">RO</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Unit</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225" />
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Visibility</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="SerialTransmitQueueCurrentCharacterCount"></a>
                            <h3> Transmit Queue Current Character Count</h3>
                            <p>Returns the number of characters currently in the serial port transmit queue.</p>
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Property</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Name</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">SerialTransmitQueueCurrentCharacterCount
                    <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Interface</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">IInteger</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Access</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">RO</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Unit</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225" />
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Visibility</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="SerialReceiveQueueMaxCharacterCount"></a>
                            <h3> Receive Queue Max Character Count</h3>
                            <p>&gt;Returns the maximum number of characters in the serial port receive queue.</p>
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Property</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Name</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">SerialReceiveQueueMaxCharacterCount
                    <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Interface</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">IInteger</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Access</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">RO</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Unit</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225" />
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Visibility</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="SerialReceiveQueueCurrentCharacterCount"></a>
                            <h3> Receive Queue Current Character Count</h3>
                            <p>Returns the number of characters currently in the serial port receive queue.</p>
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Property</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Name</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">SerialReceiveQueueCurrentCharacterCount
                    <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Interface</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">IInteger</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Access</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">RO</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Unit</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225" />
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Visibility</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="SerialReceiveQueueClear"></a>
                            <h3> Receive Queue Clear</h3>
                            <p>This is a command that clears the device serial port receive queue.</p>
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Property</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Name</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">SerialReceiveQueueClear
                    <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Interface</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">ICommand</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Access</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">WO</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Visibility</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="SerialReceiveFramingErrorCount"></a>
                            <h3> Receive Framing Error Count</h3>
                            <p>Returns the number of framing errors that have occurred on the serial port.</p>
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Property</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Name</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">SerialReceiveFramingErrorCount
                    <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Interface</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">IInteger</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Access</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">RO</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Unit</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225" />
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Visibility</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="SerialReceiveParityErrorCount"></a>
                            <h3> Receive Parity Error Count</h3>
                            <p>Returns the number of parity errors that have occurred on the serial port.</p>
                            <table style="mc-table-style: url('/%27html_resources/TableStyles/Basic.css/%27');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Basic" cellspacing="0" width="450">
                                <thead>
                                    <tr class="TableStyle-Basic-Head-Header1">
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Property</th>
                                        <th class="TableStyle-Basic-HeadE-Column1-Header1" style="background-color: #2386FF;" width="225">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Name</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">SerialReceiveParityErrorCount
                    <a href="#SerialPortSelector" class="selected">[Serial Port Selector]</a></td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Interface</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">IInteger</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Access</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">RO</td>
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Unit</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225" />
                                    </tr>
                                    <tr class="TableStyle-Basic-Body-Body1">
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225"><b>Visibility</b>
                                        </td>
                                        <td class="TableStyle-Basic-BodyE-Column1-Body1" width="225">Expert</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <p>&#160;</p>
                            <table style="width: 100%;border-spacing: 0px 0px;border-left-style: solid;border-left-width: ;border-left-color: #8c8888;border-right-style: solid;border-right-width: ;border-right-color: #8c8888;border-top-style: solid;border-top-width: ;border-top-color: #8c8888;border-bottom-style: solid;border-bottom-width: ;border-bottom-color: #8c8888;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/NoBorder.css');" class="TableStyle-No_Border" cellspacing="0">
                                <col style="width: 35%;" class="Column-Column1" />
                                <col style="width: 40%;" class="Column-Column1" />
                                <col style="width: 35%;" class="Column-Column1" />
                                <tbody>
                                    <tr class="Body-Body1">
                                        <td style="background-color: #444445;color: #ffffff;text-align: left;font-family: Calibri;" class="BodyB-Column1-Body1"><span style="font-size: 8pt;" class="SystemShortDate">2/3/2017</span>
                                            <br /><span style="font-size: 8pt;"> © <span class="DocumentPropertiesCopyrightYear">2015-2017</span> FLIR®&#160;Integrated Imaging Solutions Inc. <br />All rights reserved.</span><a href="../../Family/Front/Legal.htm" style="color: #ffffff;"><br /><span style="font-size: 8pt;">Legal</span></a><span style="color: #ffffff;"><span style="font-size: 8pt;"> | </span></span><a href="http://www.ptgrey.com/support/ticket" style="color: #ffffff;font-size: 8pt;">Contact Support</a>
                                        </td>
                                        <td style="color: #ffffff;background-color: #444445;" class="BodyB-Column1-Body1">
                                            <p class="Subtitle" style="text-align: center;">Blackfly®S <span class="DocumentPropertiesCameraModel">BFS-U3-32S4</span> <br />Camera Reference</p>
                                        </td>
                                        <td style="color: #ffffff;text-align: right;background-color: #444445;" class="BodyA-Column1-Body1">
                                            <p style="text-align: right;">
                                                <img src="../../Resources/Images/Logos/flirLogo-nav_238x38.png" style="width: 238;height: 38;" />
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>