<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Readme.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="ProductRequirements" data-mc-toc-path="Installation Guide|Physical Interface">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>General Purpose Input/Output (GPIO) BFS-U3-32S4</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/NoBorder.css" rel="stylesheet" />
        <style>
			.TableStyle-EMVA
			{
			border-collapse: collapse;
			border-left-style: solid;
			border-left-color: #FFFFFF;
			border-left-width: 1px;
			border-right-style: solid;
			border-right-color: #FFFFFF;
			border-right-width: 1px;
			border-top-style: solid;
			border-top-color: #FFFFFF;
			border-top-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #FFFFFF;
			border-bottom-width: 1px;
			margin-top: 0in;
			margin-bottom: 0in;
			page-break-before: avoid;
			orphans: 2;
			border-spacing: 0px 0px;
			margin-left: auto;
			margin-right: auto;
			caption-side: top;
			}
			
			.TableStyle-EMVA-Body-Column:first-child
			{
			width: 300px;
			text-align: right;
			color: #0099cc;
			}

		
			.TableStyle-EMVA-Body-Column
			{
			width: 200px;
			background-color: #f2f2f2;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			table-layout: fixed;
			font-size: 9pt;
			font-weight: normal;
			font-style: normal;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			text-align: center;
			vertical-align: middle;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			}
			.TableStyle-EMVA-Header-Column
			{
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			color: #000000;
			font-size: 11pt;
			font-weight: bold;
			font-style: normal;
			text-align: center;
			vertical-align: middle;
			background-color: #FFFFFF;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			}

		</style>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/ComparisonNoBlue.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/ga.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="http://www.ptgrey.com" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li><a href="../Model/release_notes.html">Release Notes</a>
                                        </li>
                                        <li class="has-children"><a href="../Model/spec.html">Specifications</a>
                                            <ul class="sub-menu">
                                                <li><a href="../Model/spec.html">General Specifications and Frame Rates</a>
                                                </li>
                                                <li><a href="../EMVA/EMVA.html">EMVA 1288 Imaging Performance</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="Welcome.htm">Installation Guide</a>
                                            <ul class="sub-menu">
                                                <li><a href="Welcome.htm">Introduction</a>
                                                </li>
                                                <li><a href="Precautions.htm">Handling Precautions and Camera Care</a>
                                                </li>
                                                <li class="has-children"><a href="RecommendedConfiguration.htm">Camera Installation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="InstallationSoftware.htm">Installing Your Interface Card and Software</a>
                                                        </li>
                                                        <li><a href="InstallationCamera.htm">Installing Your Camera</a>
                                                        </li>
                                                        <li><a href="Power.htm">Powering the Camera</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="ControllingCamera.htm">Tools to Control the Camera</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="Spinnaker.htm">Using Spinnaker</a>
                                                        </li>
                                                        <li><a href="GenICam.htm">GenICam Applications</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="Configuring.htm">Configuring Camera Setup</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="ConfiguringDrivers.htm">Configuring Camera Drivers</a>
                                                        </li>
                                                        <li><a href="Firmware.htm">Camera Firmware</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="PhysicalDescription.htm">Physical Interface</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="Dimensions.htm">Blackfly&#160;S Dimensions</a>
                                                        </li>
                                                        <li><a href="InterfaceConnector.htm">Interface Connector</a>
                                                        </li>
                                                        <li><a href="Cables.htm">Interface Cables</a>
                                                        </li>
                                                        <li><a href="Card.htm">Interface Card</a>
                                                        </li>
                                                        <li><a href="#" class="selected">General Purpose Input/Output (GPIO)</a>
                                                        </li>
                                                        <li><a href="Mounting.htm">Mounting with the Case or Mounting Bracket</a>
                                                        </li>
                                                        <li><a href="Temperature.htm">Case Temperature and Heat Dissipation</a>
                                                        </li>
                                                        <li><a href="LensMount.htm">Lens Mounting</a>
                                                        </li>
                                                        <li><a href="FlashMemory.htm">Non-Volatile Flash Memory</a>
                                                        </li>
                                                        <li><a href="DustProtection.htm">Dust Protection</a>
                                                        </li>
                                                        <li><a href="InfraredFilters.htm">Infrared Cut-Off Filters</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="InputOutputControl.htm">Input/Output Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="ElectricalGPIO.htm">GPIO Electrical Characteristics</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="Support.htm">Troubleshooting</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="StatusLED.htm">Status Indicator LED</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="Front/ContactingPointGrey.htm">Contacting Point Grey</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../Quality/Introduction.htm">Quality</a>
                                            <ul class="sub-menu">
                                                <li><a href="../Quality/Introduction.htm">Introduction</a>
                                                </li>
                                                <li><a href="../Quality/CriteriaThresholds.htm">Testing Criteria and Thresholds</a>
                                                </li>
                                                <li class="has-children"><a href="../Quality/DesignTestStages.htm">Design Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Quality/MTBF.htm">Reliability (MTBF)</a>
                                                        </li>
                                                        <li><a href="../Quality/Vibration.htm">Vibration</a>
                                                        </li>
                                                        <li><a href="../Quality/HALT.htm">HALT</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../Quality/UnitTestStages.htm">Unit Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Quality/TestConfigurations.htm">Unit Test Configurations</a>
                                                        </li>
                                                        <li><a href="../Quality/DataStorage.htm">Data Storage</a>
                                                        </li>
                                                        <li><a href="../Quality/ProgrammingConfirmation.htm">Programming Confirmation</a>
                                                        </li>
                                                        <li><a href="../Quality/Enumeration.htm">Enumeration</a>
                                                        </li>
                                                        <li><a href="../Quality/GPIOTest.htm">General Purpose Input Output (GPIO)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../Model/public/index.html">Technical Reference</a>
                                            <ul class="sub-menu">
                                                <li><a href="../Model/public/index.html">Index</a>
                                                </li>
                                                <li><a href="../Model/public/AcquisitionControl.html">Acquisition Control</a>
                                                </li>
                                                <li><a href="../Model/public/AnalogControl.html">Analog Control</a>
                                                </li>
                                                <li><a href="../Model/public/ImageFormatControl.html">Image Format Control</a>
                                                </li>
                                                <li><a href="../Model/public/DeviceControl.html">Device Control</a>
                                                </li>
                                                <li><a href="../Model/public/TransportLayerControl.html">Transport Layer Control</a>
                                                </li>
                                                <li><a href="../Model/public/SequencerControl.html">Sequencer Control</a>
                                                </li>
                                                <li><a href="../Model/public/ColorTransformationControl.html">Color Transformation Control</a>
                                                </li>
                                                <li><a href="../Model/public/ChunkDataControl.html">Chunk Data Control</a>
                                                </li>
                                                <li><a href="../Model/public/TestControl.html">Test Control</a>
                                                </li>
                                                <li><a href="../Model/public/DigitalIOControl.html">Digital IO Control</a>
                                                </li>
                                                <li><a href="../Model/public/CounterAndTimerControl.html">Counter and Timer Control</a>
                                                </li>
                                                <li><a href="../Model/public/LogicBlockControl.html">Logic Block Control</a>
                                                </li>
                                                <li><a href="../Model/public/LUTControl.html">LUT Control</a>
                                                </li>
                                                <li><a href="../Model/public/AutoAlgorithmControl.html">Auto Algorithm Control</a>
                                                </li>
                                                <li><a href="../Model/public/EventControl.html">Event Control</a>
                                                </li>
                                                <li><a href="../Model/public/UserSetControl.html">User Set Control</a>
                                                </li>
                                                <li><a href="../Model/public/FileAccessControl.html">File Access Control</a>
                                                </li>
                                                <li><a href="../Model/public/TransferControl.html">Transfer Control</a>
                                                </li>
                                                <li><a href="../Model/public/USB3Vision.html">USB3 Vision Control</a>
                                                </li>
                                                <li><a href="../Model/public/DefectivePixelCorrection.html">Defective Pixel Correction</a>
                                                </li>
                                                <li><a href="../Model/public/FlatFieldCorrectionControl.html">Flat Field Correction Control</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <table style="width: 100%;border-bottom-style: solid;border-bottom-width: 1px;margin-left: auto;margin-right: auto;">
                                <col style="width: 75%;" />
                                <col />
                                <tbody>
                                    <tr>
                                        <td valign="bottom" style="color: #000000;text-align: left;">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Welcome.htm">Installation Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="PhysicalDescription.htm">Physical Interface</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">General Purpose Input/Output (GPIO)</span>
                                            </div>
                                        </td>
                                        <td valign="top" style="font-style: italic;text-align: right;">
                                            <div class="Tag1">FLIR</div>
                                            <p class="FamilyName1">Blackfly®S</p>
                                            <p valign="top" class="ModelName1"><span class="DocumentPropertiesCameraModel">BFS-U3-32S4</span>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <h1>General Purpose Input/Output (GPIO)</h1>
                            <p>The camera is equipped with a 6-pin GPIO connector on the back of the case. The connector is a Hirose HR10A-7R-6PB, the mating connector is a Hirose HR10A-7P-6S(73).</p>
                            <table align="center" class="TableStyle-ComparisonNoBlue" style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/ComparisonNoBlue.css');" cellspacing="0">
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" style="width: 33%;" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" style="width: 9%;" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" style="width: 2.5%;" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" style="width: 2.5%;" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" style="width: 12%;" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" style="width: 20%;" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" style="width: 30%;" data-mc-conditions="Document.TechnicalReference,Document.PRD,Document.Installation,Document.Quality" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" style="width: 5%;" data-mc-conditions="Document.TechnicalReference,Document.PRD,Document.Installation,Document.Quality" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" style="width: 5%;" data-mc-conditions="Document.Installation,Document.PRD,Document.Quality,Document.TechnicalReference" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" style="width: 5%;" data-mc-conditions="Document.TechnicalReference,Document.Quality,Document.PRD,Document.Installation" />
                                <thead>
                                    <tr class="TableStyle-ComparisonNoBlue-Head-Header1" data-mc-conditions="">
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1">Diagram</th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1">Color<sup>1</sup></th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1">Pin</th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1">Line</th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1">Function</th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1">Description</th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1" data-mc-conditions="">Parameter</th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1" data-mc-conditions="">Min</th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1" data-mc-conditions="">Max</th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadD-Column2-Header1" data-mc-conditions="">Unit</th>
                                    </tr>
                                </thead>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td rowspan="22" class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">
                                        <p class="p_21" style="text-align: center;">
                                            <img src="../Resources/Images/GPIO/GPIO_BFLY-U3_94x94.png" style="width: 94;height: 94;" data-mc-conditions="Mechanical.USB3" />
                                            <img src="../Resources/Images/GPIO/GPIO_6Pin_107x107.png" style="width: 107;height: 107;" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="4">Green</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="4">1<sup>2</sup></td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="4">3</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1">V<sub>AUX</sub></td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1">Auxiliary Input Voltage (DC) </td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Input Voltage Range</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">8</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">24</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">V</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="3">GPI</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="3">Non-isolated Input</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Input Low Level</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">0</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">1.4</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">V</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Input High Level</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">2.6</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">3.6</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">V</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Propagation Delay</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">&#160;</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">1</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">μs</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="5">Black</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="5">2
                </td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;" rowspan="5">0</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="5">OPTOIN</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="5">Opto-isolated Input</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Input Low Level</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">0</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">1.4</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">V</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Input High Level</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">2.6</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">30</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">V</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Input Current</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">3.5</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">7</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">mA</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Propagation Delay Low to High</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">&#160;</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">18</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">μs</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Propagation Delay High to Low</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">&#160;</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">9</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">μs</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="7">Red</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="7">3<sup>2</sup></td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;" rowspan="7">2</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="2">VOUT</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="2">Camera Power Output</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Output Voltage</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">3.05</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">3.35</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">V</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Output Current</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">&#160;</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">120</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">mA</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="5">GPIO<sup>3</sup></td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="5"> Non-isolated Input/Ouput</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Input Low Level</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">0</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">1.4</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">V</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Input High Level</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">2.6</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">24</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">V</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Propagation Delay</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">&#160;</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">1</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">μs</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Output Low Current</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">&#160;</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">25</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">mA</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Output High Level</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">0</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">24</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">V</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="4">White</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="4">4
                </td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;" rowspan="4">1</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="4">OPTOOUT<sup>3</sup></td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" rowspan="4">Opto-isolated Output</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Output Low Current<sup>4</sup></td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">&#160;</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">25</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">mA</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Output High Level</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">0</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">24</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">V</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Propagation Delay Low to High</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">&#160;</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">36</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">μs</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">Propagation Delay High to Low</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">&#160;</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" data-mc-conditions="">18</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" data-mc-conditions="">μs</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1">Blue</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1">5</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1">N/A</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1">Opto GND</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1">Opto-isolated Ground</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" colspan="4" data-mc-conditions="">&#160;</td>
                                </tr>
                                <tr class="TableStyle-ComparisonNoBlue-Body-Body1" data-mc-conditions="">
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1">Brown</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1">6
                </td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">N/A</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1">GND</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1">Camera Power Ground</td>
                                    <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" colspan="4" data-mc-conditions="">&#160;</td>
                                </tr>
                            </table>
                            <p class="NormalSmall" data-mc-conditions="Document.Installation,Document.Quality,Document.TechnicalReference,Document.PRD">Measurement conditions: Opto-Isolated I/O VCC=5V, Rext=1KOhm, Non-Isolated Output: VCC=5V, Rext=330 Ohm, Non-Isolated Input: VCC=3.3V. Measured over operating temperature range (-20˚C to +50˚C ambient temperature), unless otherwise noted.</p>
                            <p class="NormalSmall">1—GPIO cable assembly wire colors<br />2—Dual function pin<br />3—Open drain output, requires pullup resistor<MadCap:conditionalText data-mc-conditions="Document.TechnicalReference,Document.Quality,Document.PRD,Document.Installation"><br />4—Output low level depends on the output voltage / pullup resistor combination</MadCap:conditionalText></p>
                            <p>&#160;</p>
                            <table style="width: 100%;border-spacing: 0px 0px;border-left-style: solid;border-left-width: ;border-left-color: #8c8888;border-right-style: solid;border-right-width: ;border-right-color: #8c8888;border-top-style: solid;border-top-width: ;border-top-color: #8c8888;border-bottom-style: solid;border-bottom-width: ;border-bottom-color: #8c8888;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/NoBorder.css');" class="TableStyle-No_Border" cellspacing="0">
                                <col style="width: 35%;" class="Column-Column1" />
                                <col style="width: 40%;" class="Column-Column1" />
                                <col style="width: 35%;" class="Column-Column1" />
                                <tbody>
                                    <tr class="Body-Body1">
                                        <td style="background-color: #444445;color: #ffffff;text-align: left;font-family: Calibri;" class="BodyB-Column1-Body1"><span style="font-size: 8pt;" class="SystemShortDate">2/3/2017</span>
                                            <br /><span style="font-size: 8pt;"> © <span class="DocumentPropertiesCopyrightYear">2015-2017</span> FLIR®&#160;Integrated Imaging Solutions Inc. <br />All rights reserved.</span><a href="Front/Legal.htm" style="color: #ffffff;"><br /><span style="font-size: 8pt;">Legal</span></a><span style="color: #ffffff;"><span style="font-size: 8pt;"> | </span></span><a href="http://www.ptgrey.com/support/ticket" style="color: #ffffff;font-size: 8pt;">Contact Support</a>
                                        </td>
                                        <td style="color: #ffffff;background-color: #444445;" class="BodyB-Column1-Body1">
                                            <p class="Subtitle" style="text-align: center;">Blackfly®S <span class="DocumentPropertiesCameraModel">BFS-U3-32S4</span> <br />Camera Reference</p>
                                        </td>
                                        <td style="color: #ffffff;text-align: right;background-color: #444445;" class="BodyA-Column1-Body1">
                                            <p style="text-align: right;">
                                                <img src="../Resources/Images/Logos/flirLogo-nav_238x38.png" style="width: 238;height: 38;" />
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>